Square just released
XYP:0.00	0.00	-0.76	TXYP:0.00	1400.00	distance:1400.00dx:0.00dy:1400.00angletoWorld:0.00angletoCar:0.76angular_vel_z:0.01
XYP:-0.04	2.84	-0.76	TXYP:0.00	1400.00	distance:1397.16dx:0.04dy:1397.16angletoWorld:0.00angletoCar:0.76angular_vel_z:0.01
XYP:-0.12	9.20	-0.76	TXYP:0.00	1400.00	distance:1390.80dx:0.12dy:1390.80angletoWorld:0.01angletoCar:0.77angular_vel_z:0.01
XYP:-0.39	32.32	-0.66	TXYP:0.00	1400.00	distance:1367.68dx:0.39dy:1367.68angletoWorld:0.02angletoCar:0.68angular_vel_z:0.01
XYP:-0.54	72.35	-0.21	TXYP:0.00	1400.00	distance:1327.65dx:0.54dy:1327.65angletoWorld:0.02angletoCar:0.23angular_vel_z:0.01
XYP:-0.38	98.31	0.34	TXYP:0.00	1400.00	distance:1301.69dx:0.38dy:1301.69angletoWorld:0.02angletoCar:-0.32angular_vel_z:-0.01
XYP:0.69	161.73	0.97	TXYP:0.00	1400.00	distance:1238.27dx:-0.69dy:1238.27angletoWorld:-0.03angletoCar:-1.00angular_vel_z:-0.02
XYP:1.97	237.45	0.97	TXYP:0.00	1400.00	distance:1162.55dx:-1.97dy:1162.55angletoWorld:-0.10angletoCar:-1.07angular_vel_z:-0.02
XYP:3.35	318.72	0.97	TXYP:0.00	1400.00	distance:1081.29dx:-3.35dy:1081.28angletoWorld:-0.18angletoCar:-1.15angular_vel_z:-0.02
XYP:4.76	401.74	0.97	TXYP:0.00	1400.00	distance:998.27dx:-4.76dy:998.26angletoWorld:-0.27angletoCar:-1.24angular_vel_z:-0.02
XYP:5.41	440.55	0.97	TXYP:0.00	1400.00	distance:959.47dx:-5.41dy:959.45angletoWorld:-0.32angletoCar:-1.29angular_vel_z:-0.02
XYP:6.81	522.89	0.97	TXYP:0.00	1400.00	distance:877.13dx:-6.81dy:877.11angletoWorld:-0.44angletoCar:-1.41angular_vel_z:-0.02
XYP:8.17	603.21	0.97	TXYP:0.00	1400.00	distance:796.83dx:-8.17dy:796.79angletoWorld:-0.59angletoCar:-1.56angular_vel_z:-0.02
XYP:9.66	691.10	0.97	TXYP:0.00	1400.00	distance:708.96dx:-9.66dy:708.90angletoWorld:-0.78angletoCar:-1.75angular_vel_z:-0.03
XYP:26.35	777.40	10.95	TXYP:0.00	1400.00	distance:623.15dx:-26.35dy:622.60angletoWorld:-2.42angletoCar:-13.37angular_vel_z:-0.26
XYP:42.31	858.06	11.19	TXYP:0.00	1400.00	distance:543.58dx:-42.31dy:541.94angletoWorld:-4.46angletoCar:-15.65angular_vel_z:-0.25
XYP:49.53	893.17	11.62	TXYP:0.00	1400.00	distance:509.25dx:-49.53dy:506.83angletoWorld:-5.58angletoCar:-17.20angular_vel_z:-0.27
XYP:66.38	967.00	12.86	TXYP:0.00	1400.00	distance:438.06dx:-66.38dy:433.00angletoWorld:-8.72angletoCar:-21.58angular_vel_z:-0.32
XYP:84.78	1042.97	13.61	TXYP:0.00	1400.00	distance:366.96dx:-84.78dy:357.03angletoWorld:-13.36angletoCar:-26.97angular_vel_z:-0.40
XYP:103.02	1122.31	12.95	TXYP:0.00	1400.00	distance:296.18dx:-103.02dy:277.69angletoWorld:-20.35angletoCar:-33.30angular_vel_z:-0.50
XYP:118.59	1199.05	11.47	TXYP:0.00	1400.00	distance:233.33dx:-118.59dy:200.95angletoWorld:-30.55angletoCar:-42.02angular_vel_z:-0.63
XYP:130.48	1273.84	9.03	TXYP:0.00	1400.00	distance:181.49dx:-130.48dy:126.16angletoWorld:-45.96angletoCar:-54.99angular_vel_z:-0.82
XYP:133.96	1311.41	5.29	TXYP:0.00	1400.00	distance:160.60dx:-133.96dy:88.59angletoWorld:-56.52angletoCar:-61.81angular_vel_z:-0.93
XYP:135.35	1384.16	1.10	TXYP:0.00	1400.00	distance:136.28dx:-135.35dy:15.84angletoWorld:-83.32angletoCar:-84.42angular_vel_z:-8.44
XYP:130.26	1452.40	-4.27	TXYP:0.00	1400.00	distance:140.40dx:-130.26dy:-52.40angletoWorld:-111.91angletoCar:-107.64angular_vel_z:-10.76
XYP:119.52	1509.13	-10.72	TXYP:0.00	1400.00	distance:161.85dx:-119.52dy:-109.13angletoWorld:-132.40angletoCar:-121.68angular_vel_z:-1.83
XYP:103.59	1553.56	-19.72	TXYP:0.00	1400.00	distance:185.24dx:-103.59dy:-153.56angletoWorld:-146.00angletoCar:-126.28angular_vel_z:-1.89
XYP:77.20	1586.93	-45.41	TXYP:0.00	1400.00	distance:202.24dx:-77.20dy:-186.93angletoWorld:-157.56angletoCar:-112.15angular_vel_z:-1.68
XYP:61.79	1602.12	-45.41	TXYP:0.00	1400.00	distance:211.35dx:-61.79dy:-202.12angletoWorld:-163.00angletoCar:-117.59angular_vel_z:-1.76
XYP:25.62	1623.05	-59.95	TXYP:0.00	1400.00	distance:224.51dx:-25.62dy:-223.05angletoWorld:-173.45angletoCar:-113.50angular_vel_z:-1.70
XYP:-15.39	1634.59	-74.28	TXYP:0.00	1400.00	distance:235.09dx:15.39dy:-234.59angletoWorld:176.25angletoCar:-109.47angular_vel_z:-1.64
XYP:-56.07	1635.80	-88.30	TXYP:0.00	1400.00	distance:242.37dx:56.07dy:-235.80angletoWorld:166.62angletoCar:-105.08angular_vel_z:-1.58
XYP:-77.08	1631.22	-102.29	TXYP:0.00	1400.00	distance:243.73dx:77.08dy:-231.22angletoWorld:161.56angletoCar:-96.15angular_vel_z:-1.44
XYP:-114.88	1612.46	-116.39	TXYP:0.00	1400.00	distance:241.53dx:114.88dy:-212.46angletoWorld:151.60angletoCar:-92.01angular_vel_z:-1.38
XYP:-146.37	1585.41	-130.67	TXYP:0.00	1400.00	distance:236.22dx:146.37dy:-185.41angletoWorld:141.71angletoCar:-87.62angular_vel_z:-1.31
XYP:-171.42	1549.63	-145.00	TXYP:0.00	1400.00	distance:227.54dx:171.42dy:-149.63angletoWorld:131.12angletoCar:-83.88angular_vel_z:-1.26
XYP:-187.34	1507.93	-159.10	TXYP:0.00	1400.00	distance:216.21dx:187.34dy:-107.93angletoWorld:119.95angletoCar:-80.95angular_vel_z:-1.21
XYP:-192.96	1462.03	-173.03	TXYP:0.00	1400.00	distance:202.68dx:192.96dy:-62.03angletoWorld:107.82angletoCar:-79.15angular_vel_z:-1.19
XYP:-189.61	1438.32	171.95	TXYP:0.00	1400.00	distance:193.44dx:189.61dy:-38.32angletoWorld:101.43angletoCar:-70.52angular_vel_z:-1.06
XYP:-171.63	1391.63	158.95	TXYP:0.00	1400.00	distance:171.84dx:171.63dy:8.37angletoWorld:87.21angletoCar:-71.74angular_vel_z:-1.08
XYP:-143.89	1349.82	146.43	TXYP:0.00	1400.00	distance:152.39dx:143.89dy:50.18angletoWorld:70.78angletoCar:-75.65angular_vel_z:-1.13
XYP:-106.14	1312.79	134.45	TXYP:0.00	1400.00	distance:137.37dx:106.14dy:87.21angletoWorld:50.59angletoCar:-83.86angular_vel_z:-8.39
XYP:-62.81	1284.67	122.98	TXYP:0.00	1400.00	distance:131.32dx:62.81dy:115.33angletoWorld:28.57angletoCar:-94.41angular_vel_z:-9.44
XYP:-21.82	1273.31	99.35	TXYP:0.00	1400.00	distance:128.56dx:21.82dy:126.69angletoWorld:9.77angletoCar:-89.58angular_vel_z:-8.96
XYP:-5.81	1270.67	99.35	TXYP:0.00	1400.00	distance:129.46dx:5.81dy:129.33angletoWorld:2.57angletoCar:-96.78angular_vel_z:-9.68
XYP:18.98	1272.83	85.03	TXYP:0.00	1400.00	distance:128.58dx:-18.98dy:127.17angletoWorld:-8.49angletoCar:-93.52angular_vel_z:-9.35
XYP:30.12	1277.38	67.80	TXYP:0.00	1400.00	distance:126.27dx:-30.12dy:122.62angletoWorld:-13.80angletoCar:-81.60angular_vel_z:-8.16
XYP:31.33	1278.45	48.35	TXYP:0.00	1400.00	distance:125.52dx:-31.33dy:121.55angletoWorld:-14.46angletoCar:-62.81angular_vel_z:-6.28
XYP:29.00	1273.88	27.07	TXYP:0.00	1400.00	distance:129.41dx:-29.00dy:126.12angletoWorld:-12.95angletoCar:-40.02angular_vel_z:-4.00
XYP:28.70	1270.10	4.43	TXYP:0.00	1400.00	distance:133.03dx:-28.70dy:129.90angletoWorld:-12.46angletoCar:-16.89angular_vel_z:-1.69
XYP:30.32	1265.94	-21.22	TXYP:0.00	1400.00	distance:137.44dx:-30.32dy:134.06angletoWorld:-12.74angletoCar:8.48angular_vel_z:0.85
XYP:31.82	1264.39	-44.07	TXYP:0.00	1400.00	distance:139.30dx:-31.82dy:135.61angletoWorld:-13.21angletoCar:30.86angular_vel_z:3.09
XYP:33.06	1263.84	-65.96	TXYP:0.00	1400.00	distance:140.12dx:-33.06dy:136.16angletoWorld:-13.65angletoCar:52.31angular_vel_z:5.23
XYP:33.87	1263.77	-85.34	TXYP:0.00	1400.00	distance:140.38dx:-33.87dy:136.23angletoWorld:-13.96angletoCar:71.38angular_vel_z:7.14
XYP:36.27	1264.15	-98.84	TXYP:0.00	1400.00	distance:140.61dx:-36.27dy:135.85angletoWorld:-14.95angletoCar:83.89angular_vel_z:8.39
XYP:37.31	1264.44	-106.00	TXYP:0.00	1400.00	distance:140.60dx:-37.31dy:135.56angletoWorld:-15.39angletoCar:90.61angular_vel_z:9.06
XYP:38.48	1264.80	-107.19	TXYP:0.00	1400.00	distance:140.56dx:-38.48dy:135.20angletoWorld:-15.89angletoCar:91.30angular_vel_z:9.13
XYP:38.08	1264.71	-103.46	TXYP:0.00	1400.00	distance:140.55dx:-38.08dy:135.29angletoWorld:-15.72angletoCar:87.74angular_vel_z:8.77
XYP:38.08	1264.71	-95.07	TXYP:0.00	1400.00	distance:140.55dx:-38.08dy:135.29angletoWorld:-15.72angletoCar:79.35angular_vel_z:7.93
XYP:38.35	1264.68	-82.83	TXYP:0.00	1400.00	distance:140.65dx:-38.35dy:135.32angletoWorld:-15.82angletoCar:67.01angular_vel_z:6.70
XYP:38.60	1264.57	-67.46	TXYP:0.00	1400.00	distance:140.82dx:-38.60dy:135.43angletoWorld:-15.91angletoCar:51.55angular_vel_z:5.16
XYP:39.74	1263.61	-49.83	TXYP:0.00	1400.00	distance:142.06dx:-39.74dy:136.39angletoWorld:-16.24angletoCar:33.59angular_vel_z:3.36
XYP:39.39	1264.19	-30.52	TXYP:0.00	1400.00	distance:141.40dx:-39.39dy:135.81angletoWorld:-16.18angletoCar:14.34angular_vel_z:1.43
XYP:39.25	1264.99	-10.12	TXYP:0.00	1400.00	distance:140.60dx:-39.25dy:135.01angletoWorld:-16.21angletoCar:-6.09angular_vel_z:-0.61
XYP:39.86	1268.18	10.75	TXYP:0.00	1400.00	distance:137.71dx:-39.86dy:131.82angletoWorld:-16.82angletoCar:-27.57angular_vel_z:-2.76
XYP:42.11	1271.88	31.32	TXYP:0.00	1400.00	distance:134.86dx:-42.11dy:128.12angletoWorld:-18.19angletoCar:-49.51angular_vel_z:-4.95
XYP:45.27	1274.62	49.10	TXYP:0.00	1400.00	distance:133.30dx:-45.27dy:125.38angletoWorld:-19.85angletoCar:-68.95angular_vel_z:-6.90
XYP:46.22	1275.16	60.60	TXYP:0.00	1400.00	distance:133.12dx:-46.22dy:124.84angletoWorld:-20.31angletoCar:-80.91angular_vel_z:-8.09
XYP:47.70	1275.82	65.88	TXYP:0.00	1400.00	distance:133.03dx:-47.70dy:124.18angletoWorld:-21.01angletoCar:-86.89angular_vel_z:-8.69
XYP:47.33	1275.65	65.88	TXYP:0.00	1400.00	distance:133.05dx:-47.33dy:124.35angletoWorld:-20.84angletoCar:-86.72angular_vel_z:-8.67
XYP:46.83	1275.43	65.88	TXYP:0.00	1400.00	distance:133.08dx:-46.83dy:124.57angletoWorld:-20.60angletoCar:-86.48angular_vel_z:-8.65
XYP:46.09	1275.10	65.88	TXYP:0.00	1400.00	distance:133.13dx:-46.09dy:124.90angletoWorld:-20.26angletoCar:-86.14angular_vel_z:-8.61
XYP:45.60	1274.88	65.88	TXYP:0.00	1400.00	distance:133.17dx:-45.60dy:125.12angletoWorld:-20.02angletoCar:-85.90angular_vel_z:-8.59
XYP:45.23	1274.71	65.88	TXYP:0.00	1400.00	distance:133.20dx:-45.23dy:125.29angletoWorld:-19.85angletoCar:-85.73angular_vel_z:-8.57
XYP:45.48	1274.82	65.88	TXYP:0.00	1400.00	distance:133.18dx:-45.48dy:125.18angletoWorld:-19.97angletoCar:-85.85angular_vel_z:-8.58
XYP:45.85	1274.99	65.88	TXYP:0.00	1400.00	distance:133.15dx:-45.85dy:125.01angletoWorld:-20.14angletoCar:-86.02angular_vel_z:-8.60
XYP:46.09	1275.10	65.88	TXYP:0.00	1400.00	distance:133.13dx:-46.09dy:124.90angletoWorld:-20.26angletoCar:-86.14angular_vel_z:-8.61
XYP:45.85	1275.22	-64.16	TXYP:0.00	1400.00	distance:132.94dx:-45.85dy:124.78angletoWorld:-20.18angletoCar:43.98angular_vel_z:4.40
XYP:47.20	1275.13	-86.20	TXYP:0.00	1400.00	distance:133.49dx:-47.20dy:124.87angletoWorld:-20.71angletoCar:65.49angular_vel_z:6.55
XYP:48.74	1275.63	-108.14	TXYP:0.00	1400.00	distance:133.58dx:-48.74dy:124.37angletoWorld:-21.40angletoCar:86.74angular_vel_z:8.67
XYP:50.12	1276.73	-128.39	TXYP:0.00	1400.00	distance:133.07dx:-50.12dy:123.27angletoWorld:-22.12angletoCar:106.27angular_vel_z:10.63
XYP:50.94	1277.80	-142.60	TXYP:0.00	1400.00	distance:132.39dx:-50.94dy:122.20angletoWorld:-22.63angletoCar:119.97angular_vel_z:12.00
XYP:51.21	1278.27	-150.42	TXYP:0.00	1400.00	distance:132.06dx:-51.21dy:121.73angletoWorld:-22.81angletoCar:127.61angular_vel_z:12.76
XYP:51.14	1278.15	-152.22	TXYP:0.00	1400.00	distance:132.15dx:-51.14dy:121.85angletoWorld:-22.77angletoCar:129.45angular_vel_z:12.95
XYP:51.01	1277.92	-148.99	TXYP:0.00	1400.00	distance:132.31dx:-51.01dy:122.08angletoWorld:-22.68angletoCar:126.31angular_vel_z:12.63
XYP:50.75	1277.60	-141.08	TXYP:0.00	1400.00	distance:132.50dx:-50.75dy:122.40angletoWorld:-22.52angletoCar:118.56angular_vel_z:11.86
XYP:49.91	1276.92	-129.35	TXYP:0.00	1400.00	distance:132.82dx:-49.91dy:123.08angletoWorld:-22.07angletoCar:107.28angular_vel_z:10.73
XYP:49.54	1276.75	-114.00	TXYP:0.00	1400.00	distance:132.83dx:-49.54dy:123.25angletoWorld:-21.90angletoCar:92.10angular_vel_z:9.21
XYP:48.87	1276.71	-93.76	TXYP:0.00	1400.00	distance:132.62dx:-48.87dy:123.29angletoWorld:-21.62angletoCar:72.14angular_vel_z:7.21
XYP:49.13	1276.63	-73.85	TXYP:0.00	1400.00	distance:132.79dx:-49.13dy:123.37angletoWorld:-21.71angletoCar:52.14angular_vel_z:5.21
XYP:49.45	1276.39	-53.05	TXYP:0.00	1400.00	distance:133.14dx:-49.45dy:123.61angletoWorld:-21.80angletoCar:31.25angular_vel_z:3.12
XYP:49.17	1276.85	-31.51	TXYP:0.00	1400.00	distance:132.60dx:-49.17dy:123.15angletoWorld:-21.77angletoCar:9.74angular_vel_z:0.97
XYP:49.10	1277.25	-9.55	TXYP:0.00	1400.00	distance:132.21dx:-49.10dy:122.75angletoWorld:-21.80angletoCar:-12.25angular_vel_z:-1.23
XYP:49.80	1280.42	12.46	TXYP:0.00	1400.00	distance:129.54dx:-49.80dy:119.58angletoWorld:-22.61angletoCar:-35.07angular_vel_z:-3.51
XYP:51.52	1283.02	33.41	TXYP:0.00	1400.00	distance:127.82dx:-51.52dy:116.98angletoWorld:-23.77angletoCar:-57.18angular_vel_z:-5.72
XYP:52.66	1283.97	50.28	TXYP:0.00	1400.00	distance:127.42dx:-52.66dy:116.03angletoWorld:-24.41angletoCar:-74.69angular_vel_z:-7.47
XYP:53.37	1284.36	61.05	TXYP:0.00	1400.00	distance:127.36dx:-53.37dy:115.64angletoWorld:-24.77angletoCar:-85.82angular_vel_z:-8.58
XYP:53.61	1284.47	64.83	TXYP:0.00	1400.00	distance:127.36dx:-53.61dy:115.53angletoWorld:-24.90angletoCar:-89.73angular_vel_z:-8.97
XYP:53.01	1284.16	62.77	TXYP:0.00	1400.00	distance:127.39dx:-53.01dy:115.84angletoWorld:-24.59angletoCar:-87.36angular_vel_z:-8.74
XYP:51.88	1283.42	56.80	TXYP:0.00	1400.00	distance:127.60dx:-51.88dy:116.58angletoWorld:-23.99angletoCar:-80.79angular_vel_z:-8.08
XYP:51.30	1282.86	45.94	TXYP:0.00	1400.00	distance:127.88dx:-51.30dy:117.14angletoWorld:-23.65angletoCar:-69.59angular_vel_z:-6.96
XYP:51.02	1282.40	31.55	TXYP:0.00	1400.00	distance:128.19dx:-51.02dy:117.60angletoWorld:-23.45angletoCar:-55.00angular_vel_z:-5.50
XYP:50.95	1282.14	14.47	TXYP:0.00	1400.00	distance:128.40dx:-50.95dy:117.86angletoWorld:-23.38angletoCar:-37.85angular_vel_z:-3.78
XYP:50.91	1282.68	-4.52	TXYP:0.00	1400.00	distance:127.89dx:-50.91dy:117.32angletoWorld:-23.46angletoCar:-18.94angular_vel_z:-1.89
XYP:49.74	1284.97	-26.88	TXYP:0.00	1400.00	distance:125.33dx:-49.74dy:115.03angletoWorld:-23.39angletoCar:3.49angular_vel_z:-0.77
XYP:45.65	1288.71	-47.52	TXYP:0.00	1400.00	distance:120.29dx:-45.65dy:111.29angletoWorld:-22.31angletoCar:25.21angular_vel_z:2.52
XYP:42.64	1289.92	-68.16	TXYP:0.00	1400.00	distance:118.05dx:-42.64dy:110.08angletoWorld:-21.17angletoCar:46.99angular_vel_z:4.70
XYP:37.10	1290.17	-87.37	TXYP:0.00	1400.00	distance:115.92dx:-37.10dy:109.83angletoWorld:-18.67angletoCar:68.70angular_vel_z:6.87
XYP:33.40	1289.39	-101.92	TXYP:0.00	1400.00	distance:115.54dx:-33.40dy:110.61angletoWorld:-16.80angletoCar:85.12angular_vel_z:8.51
XYP:30.86	1288.46	-110.11	TXYP:0.00	1400.00	distance:115.73dx:-30.86dy:111.54angletoWorld:-15.46angletoCar:94.65angular_vel_z:9.46
XYP:29.73	1288.01	-111.83	TXYP:0.00	1400.00	distance:115.87dx:-29.73dy:111.99angletoWorld:-14.87angletoCar:96.96angular_vel_z:9.70
XYP:28.19	1287.51	-108.10	TXYP:0.00	1400.00	distance:115.97dx:-28.19dy:112.49angletoWorld:-14.07angletoCar:94.03angular_vel_z:9.40
XYP:27.92	1287.46	-99.36	TXYP:0.00	1400.00	distance:115.95dx:-27.92dy:112.54angletoWorld:-13.93angletoCar:85.43angular_vel_z:8.54
XYP:29.00	1287.40	-86.62	TXYP:0.00	1400.00	distance:116.28dx:-29.00dy:112.60angletoWorld:-14.44angletoCar:72.18angular_vel_z:7.22
XYP:29.51	1287.22	-70.66	TXYP:0.00	1400.00	distance:116.58dx:-29.51dy:112.78angletoWorld:-14.66angletoCar:56.00angular_vel_z:5.60
XYP:29.51	1287.22	-52.59	TXYP:0.00	1400.00	distance:116.58dx:-29.51dy:112.78angletoWorld:-14.66angletoCar:37.93angular_vel_z:3.79
XYP:30.39	1285.85	-32.77	TXYP:0.00	1400.00	distance:118.12dx:-30.39dy:114.15angletoWorld:-14.91angletoCar:17.86angular_vel_z:1.79
XYP:30.59	1284.93	-12.09	TXYP:0.00	1400.00	distance:119.07dx:-30.59dy:115.07angletoWorld:-14.88angletoCar:-2.79angular_vel_z:-1.31
XYP:31.03	1287.73	9.04	TXYP:0.00	1400.00	distance:116.48dx:-31.03dy:112.27angletoWorld:-15.45angletoCar:-24.49angular_vel_z:-2.45
XYP:31.37	1288.32	29.82	TXYP:0.00	1400.00	distance:116.00dx:-31.37dy:111.68angletoWorld:-15.69angletoCar:-45.51angular_vel_z:-4.55
XYP:31.16	1288.14	48.66	TXYP:0.00	1400.00	distance:116.12dx:-31.16dy:111.86angletoWorld:-15.57angletoCar:-64.23angular_vel_z:-6.42
XYP:30.69	1287.88	61.70	TXYP:0.00	1400.00	distance:116.24dx:-30.69dy:112.12angletoWorld:-15.31angletoCar:-77.01angular_vel_z:-7.70
XYP:30.81	1287.94	68.06	TXYP:0.00	1400.00	distance:116.22dx:-30.81dy:112.06angletoWorld:-15.37angletoCar:-83.43angular_vel_z:-8.34
XYP:30.19	1287.68	68.00	TXYP:0.00	1400.00	distance:116.30dx:-30.19dy:112.32angletoWorld:-15.04angletoCar:-83.04angular_vel_z:-8.30
XYP:29.59	1287.37	62.81	TXYP:0.00	1400.00	distance:116.45dx:-29.59dy:112.63angletoWorld:-14.72angletoCar:-77.53angular_vel_z:-7.75
XYP:27.97	1286.15	52.99	TXYP:0.00	1400.00	distance:117.23dx:-27.97dy:113.85angletoWorld:-13.80angletoCar:-66.79angular_vel_z:-6.68
XYP:27.54	1285.63	39.35	TXYP:0.00	1400.00	distance:117.64dx:-27.54dy:114.37angletoWorld:-13.54angletoCar:-52.89angular_vel_z:-5.29
XYP:27.96	1286.63	22.83	TXYP:0.00	1400.00	distance:116.77dx:-27.96dy:113.37angletoWorld:-13.85angletoCar:-36.68angular_vel_z:-3.67
XYP:27.98	1286.90	4.32	TXYP:0.00	1400.00	distance:116.51dx:-27.98dy:113.10angletoWorld:-13.89angletoCar:-18.21angular_vel_z:-1.82
Circle just pressed
IN
IN2
IN2
IN2
IN2
IN2
IN2
OUT
No controller found, check wiring, see readme.txt to enable debug. visit www.billporter.info for troubleshooting tips
Unknown Controller type found X just changed
Square just released
IN
IN2
IN2
IN2
IN2
IN2
IN2
OUT
No controller found, check wiring, see readme.txt to enable debug. visit www.billporter.info for troubleshooting tips
Unknown Controller type found X just changed
Square just released
Square just released
XYP:0.00	0.00	-0.27	TXYP:0.00	1400.00	distance:1400.00dx:0.00dy:1400.00angletoWorld:0.00angletoCar:0.27angular_vel_z:0.02
XYP:-0.02	3.65	-0.27	TXYP:0.00	1400.00	distance:1396.35dx:0.02dy:1396.35angletoWorld:0.00angletoCar:0.27angular_vel_z:0.02
XYP:-0.05	11.63	-0.27	TXYP:0.00	1400.00	distance:1388.37dx:0.05dy:1388.37angletoWorld:0.00angletoCar:0.27angular_vel_z:0.02
XYP:-0.11	39.35	-0.11	TXYP:0.00	1400.00	distance:1360.65dx:0.11dy:1360.65angletoWorld:0.00angletoCar:0.11angular_vel_z:0.01
XYP:0.16	82.49	0.35	TXYP:0.00	1400.00	distance:1317.51dx:-0.16dy:1317.51angletoWorld:-0.01angletoCar:-0.36angular_vel_z:-0.03
XYP:1.19	141.99	1.00	TXYP:0.00	1400.00	distance:1258.01dx:-1.19dy:1258.01angletoWorld:-0.05angletoCar:-1.05angular_vel_z:-0.08
XYP:2.31	177.40	1.81	TXYP:0.00	1400.00	distance:1222.60dx:-2.31dy:1222.60angletoWorld:-0.11angletoCar:-1.92angular_vel_z:-0.15
XYP:5.98	257.24	2.63	TXYP:0.00	1400.00	distance:1142.77dx:-5.98dy:1142.76angletoWorld:-0.30angletoCar:-2.93angular_vel_z:-0.22
XYP:11.20	346.89	3.33	TXYP:0.00	1400.00	distance:1053.17dx:-11.20dy:1053.11angletoWorld:-0.61angletoCar:-3.94angular_vel_z:-0.30
XYP:16.15	435.73	3.19	TXYP:0.00	1400.00	distance:964.40dx:-16.15dy:964.27angletoWorld:-0.96angletoCar:-4.15angular_vel_z:-0.31
XYP:18.55	522.66	1.58	TXYP:0.00	1400.00	distance:877.54dx:-18.55dy:877.34angletoWorld:-1.21angletoCar:-2.79angular_vel_z:-0.20
XYP:17.57	565.65	-1.30	TXYP:0.00	1400.00	distance:834.53dx:-17.57dy:834.35angletoWorld:-1.21angletoCar:0.09angular_vel_z:-0.01
XYP:10.55	650.02	-4.76	TXYP:0.00	1400.00	distance:750.06dx:-10.55dy:749.98angletoWorld:-0.81angletoCar:3.95angular_vel_z:0.28
XYP:-2.39	733.27	-8.83	TXYP:0.00	1400.00	distance:666.73dx:2.39dy:666.73angletoWorld:0.21angletoCar:9.04angular_vel_z:0.65
XYP:-17.81	811.83	-11.11	TXYP:0.00	1400.00	distance:588.44dx:17.81dy:588.17angletoWorld:1.73angletoCar:12.84angular_vel_z:0.94
XYP:-31.84	887.63	-10.48	TXYP:0.00	1400.00	distance:513.36dx:31.84dy:512.37angletoWorld:3.56angletoCar:14.04angular_vel_z:1.05
XYP:-40.69	957.39	-7.23	TXYP:0.00	1400.00	distance:444.47dx:40.69dy:442.61angletoWorld:5.25angletoCar:12.48angular_vel_z:0.19
XYP:-41.00	991.47	-0.52	TXYP:0.00	1400.00	distance:410.58dx:41.00dy:408.53angletoWorld:5.73angletoCar:6.25angular_vel_z:0.12
XYP:-31.52	1059.79	7.90	TXYP:0.00	1400.00	distance:341.67dx:31.52dy:340.21angletoWorld:5.29angletoCar:-2.61angular_vel_z:-0.08
XYP:-9.69	1130.89	17.06	TXYP:0.00	1400.00	distance:269.28dx:9.69dy:269.11angletoWorld:2.06angletoCar:-15.00angular_vel_z:-0.29
XYP:22.20	1200.18	24.72	TXYP:0.00	1400.00	distance:201.05dx:-22.20dy:199.82angletoWorld:-6.34angletoCar:-31.06angular_vel_z:-0.47
XYP:60.47	1267.56	29.59	TXYP:0.00	1400.00	distance:145.59dx:-60.47dy:132.44angletoWorld:-24.54angletoCar:-54.13angular_vel_z:-2.71
XYP:99.59	1332.88	30.92	TXYP:0.00	1400.00	distance:120.10dx:-99.59dy:67.12angletoWorld:-56.02angletoCar:-86.94angular_vel_z:-4.35
XYP:116.64	1364.09	28.65	TXYP:0.00	1400.00	distance:122.04dx:-116.64dy:35.91angletoWorld:-72.89angletoCar:-101.54angular_vel_z:-5.08
XYP:142.02	1421.18	23.97	TXYP:0.00	1400.00	distance:143.59dx:-142.02dy:-21.18angletoWorld:-98.48angletoCar:-122.45angular_vel_z:-6.12
XYP:156.67	1471.57	16.21	TXYP:0.00	1400.00	distance:172.24dx:-156.67dy:-71.57angletoWorld:-114.55angletoCar:-130.76angular_vel_z:-1.96
XYP:159.45	1510.55	4.08	TXYP:0.00	1400.00	distance:194.03dx:-159.45dy:-110.55angletoWorld:-124.73angletoCar:-128.81angular_vel_z:-1.93
XYP:152.96	1545.66	-10.47	TXYP:0.00	1400.00	distance:211.22dx:-152.96dy:-145.66angletoWorld:-133.60angletoCar:-123.13angular_vel_z:-1.85
XYP:145.34	1560.29	-27.52	TXYP:0.00	1400.00	distance:216.37dx:-145.34dy:-160.29angletoWorld:-137.80angletoCar:-110.28angular_vel_z:-1.65
XYP:122.96	1584.54	-42.70	TXYP:0.00	1400.00	distance:221.75dx:-122.96dy:-184.54angletoWorld:-146.32angletoCar:-103.62angular_vel_z:-1.55
XYP:93.92	1601.58	-59.59	TXYP:0.00	1400.00	distance:222.39dx:-93.92dy:-201.58angletoWorld:-155.02angletoCar:-95.43angular_vel_z:-1.43
XYP:59.94	1610.08	-75.97	TXYP:0.00	1400.00	distance:218.46dx:-59.94dy:-210.08angletoWorld:-164.07angletoCar:-88.10angular_vel_z:-1.32
XYP:41.15	1609.50	-91.76	TXYP:0.00	1400.00	distance:213.50dx:-41.15dy:-209.50angletoWorld:-168.89angletoCar:-77.13angular_vel_z:-1.16
XYP:4.06	1598.07	-107.13	TXYP:0.00	1400.00	distance:198.11dx:-4.06dy:-198.07angletoWorld:-178.83angletoCar:-71.70angular_vel_z:-1.08
XYP:-33.45	1574.65	-121.98	TXYP:0.00	1400.00	distance:177.82dx:33.45dy:-174.65angletoWorld:169.16angletoCar:-68.86angular_vel_z:-1.03
XYP:-65.14	1541.33	-136.44	TXYP:0.00	1400.00	distance:155.61dx:65.14dy:-141.33angletoWorld:155.26angletoCar:-68.30angular_vel_z:-1.02
XYP:-89.66	1498.02	-150.47	TXYP:0.00	1400.00	distance:132.85dx:89.66dy:-98.02angletoWorld:137.55angletoCar:-71.98angular_vel_z:-3.60
XYP:-103.16	1451.53	-163.81	TXYP:0.00	1400.00	distance:115.32dx:103.16dy:-51.53angletoWorld:116.54angletoCar:-79.65angular_vel_z:-3.98
XYP:-103.86	1431.53	-178.00	TXYP:0.00	1400.00	distance:108.54dx:103.86dy:-31.53angletoWorld:106.89angletoCar:-75.11angular_vel_z:-3.76
XYP:-97.99	1400.98	169.12	TXYP:0.00	1400.00	distance:98.00dx:97.99dy:-0.98angletoWorld:90.57angletoCar:-78.55angular_vel_z:-3.93
XYP:-89.79	1384.67	153.30	TXYP:0.00	1400.00	distance:91.09dx:89.79dy:15.33angletoWorld:80.31angletoCar:-72.99angular_vel_z:-3.65
XYP:-83.28	1378.17	134.98	TXYP:0.00	1400.00	distance:86.10dx:83.28dy:21.83angletoWorld:75.31angletoCar:-59.67angular_vel_z:-2.98
XYP:-84.28	1378.58	112.49	TXYP:0.00	1400.00	distance:86.96dx:84.28dy:21.42angletoWorld:75.74angletoCar:-36.75angular_vel_z:-1.84
XYP:-85.23	1378.60	90.72	TXYP:0.00	1400.00	distance:87.88dx:85.23dy:21.40angletoWorld:75.90angletoCar:-14.82angular_vel_z:-0.74
XYP:-86.49	1378.10	68.57	TXYP:0.00	1400.00	distance:89.22dx:86.49dy:21.90angletoWorld:75.79angletoCar:7.22angular_vel_z:0.36
XYP:-86.74	1378.00	68.57	TXYP:0.00	1400.00	distance:89.49dx:86.74dy:22.00angletoWorld:75.77angletoCar:7.20angular_vel_z:0.36
XYP:-88.75	1377.21	68.57	TXYP:0.00	1400.00	distance:91.63dx:88.75dy:22.79angletoWorld:75.60angletoCar:7.03angular_vel_z:0.35
XYP:-90.01	1376.72	68.57	TXYP:0.00	1400.00	distance:92.97dx:90.01dy:23.28angletoWorld:75.50angletoCar:6.93angular_vel_z:0.35
XYP:-90.89	1376.37	68.57	TXYP:0.00	1400.00	distance:93.91dx:90.89dy:23.63angletoWorld:75.43angletoCar:6.86angular_vel_z:0.34
XYP:-86.99	1377.90	68.57	TXYP:0.00	1400.00	distance:89.75dx:86.99dy:22.10angletoWorld:75.75angletoCar:7.18angular_vel_z:0.36
XYP:-87.23	1382.09	-3.32	TXYP:0.00	1400.00	distance:89.05dx:87.23dy:17.91angletoWorld:78.40angletoCar:81.72angular_vel_z:4.09
XYP:-87.59	1392.77	-1.91	TXYP:0.00	1400.00	distance:87.89dx:87.59dy:7.23angletoWorld:85.28angletoCar:87.19angular_vel_z:4.36
XYP:-87.53	1403.86	0.33	TXYP:0.00	1400.00	distance:87.61dx:87.53dy:-3.86angletoWorld:92.52angletoCar:92.19angular_vel_z:4.61
XYP:-86.75	1413.16	4.80	TXYP:0.00	1400.00	distance:87.74dx:86.75dy:-13.16angletoWorld:98.62angletoCar:93.82angular_vel_z:4.69
XYP:-85.90	1416.57	13.86	TXYP:0.00	1400.00	distance:87.49dx:85.90dy:-16.57angletoWorld:100.92angletoCar:87.06angular_vel_z:4.35
XYP:-83.13	1421.99	27.09	TXYP:0.00	1400.00	distance:85.99dx:83.13dy:-21.99angletoWorld:104.81angletoCar:77.72angular_vel_z:3.89
XYP:-80.99	1424.43	41.26	TXYP:0.00	1400.00	distance:84.59dx:80.99dy:-24.43angletoWorld:106.78angletoCar:65.52angular_vel_z:3.28
XYP:-78.26	1425.92	61.24	TXYP:0.00	1400.00	distance:82.45dx:78.26dy:-25.92angletoWorld:108.33angletoCar:47.09angular_vel_z:2.35
XYP:-75.33	1426.39	80.90	TXYP:0.00	1400.00	distance:79.82dx:75.33dy:-26.39angletoWorld:109.31angletoCar:28.41angular_vel_z:1.42
XYP:-73.47	1426.03	101.09	TXYP:0.00	1400.00	distance:77.94dx:73.47dy:-26.03angletoWorld:109.51angletoCar:8.42angular_vel_z:0.42
XYP:-68.85	1423.22	121.30	TXYP:0.00	1400.00	distance:72.66dx:68.85dy:-23.22angletoWorld:108.64angletoCar:-12.66angular_vel_z:-0.63
XYP:-64.86	1418.27	141.21	TXYP:0.00	1400.00	distance:67.39dx:64.86dy:-18.27angletoWorld:105.73angletoCar:-35.48angular_vel_z:-1.77
XYP:-62.89	1413.23	158.61	TXYP:0.00	1400.00	distance:64.27dx:62.89dy:-13.23angletoWorld:101.88angletoCar:-56.73angular_vel_z:-2.84
XYP:-62.48	1410.97	169.57	TXYP:0.00	1400.00	distance:63.43dx:62.48dy:-10.97angletoWorld:99.96angletoCar:-69.61angular_vel_z:-3.48
XYP:-62.19	1407.06	175.77	TXYP:0.00	1400.00	distance:62.59dx:62.19dy:-7.06angletoWorld:96.47angletoCar:-79.30angular_vel_z:-3.96
XYP:-61.97	1404.23	175.57	TXYP:0.00	1400.00	distance:62.11dx:61.97dy:-4.23angletoWorld:93.90angletoCar:-81.67angular_vel_z:-4.08
XYP:-61.57	1401.96	170.07	TXYP:0.00	1400.00	distance:61.60dx:61.57dy:-1.96angletoWorld:91.82angletoCar:-78.25angular_vel_z:-3.91
XYP:-61.57	1401.96	159.90	TXYP:0.00	1400.00	distance:61.60dx:61.57dy:-1.96angletoWorld:91.82angletoCar:-68.08angular_vel_z:-3.40
XYP:-61.72	1402.19	146.40	TXYP:0.00	1400.00	distance:61.76dx:61.72dy:-2.19angletoWorld:92.03angletoCar:-54.37angular_vel_z:-2.72
XYP:-61.31	1401.84	130.34	TXYP:0.00	1400.00	distance:61.34dx:61.31dy:-1.84angletoWorld:91.72angletoCar:-38.62angular_vel_z:-1.93
XYP:-57.56	1400.28	112.53	TXYP:0.00	1400.00	distance:57.56dx:57.56dy:-0.28angletoWorld:90.28angletoCar:-22.25angular_vel_z:-1.11
XYP:-53.78	1400.18	91.58	TXYP:0.00	1400.00	distance:53.78dx:53.78dy:-0.18angletoWorld:90.19angletoCar:-1.39angular_vel_z:0.97
XYP:-48.10	1401.98	72.37	TXYP:0.00	1400.00	distance:48.15dx:48.10dy:-1.98angletoWorld:92.36angletoCar:19.99angular_vel_z:1.00
XYP:-46.25	1403.33	53.87	TXYP:0.00	1400.00	distance:46.37dx:46.25dy:-3.33angletoWorld:94.12angletoCar:40.25angular_vel_z:2.01
XYP:-43.94	1406.17	39.18	TXYP:0.00	1400.00	distance:44.37dx:43.94dy:-6.17angletoWorld:97.99angletoCar:58.81angular_vel_z:2.94
XYP:-42.53	1408.47	31.45	TXYP:0.00	1400.00	distance:43.37dx:42.53dy:-8.47angletoWorld:101.27angletoCar:69.82angular_vel_z:3.49
XYP:-42.53	1408.47	28.32	TXYP:0.00	1400.00	distance:43.37dx:42.53dy:-8.47angletoWorld:101.27angletoCar:72.95angular_vel_z:3.65
XYP:-42.32	1408.82	30.77	TXYP:0.00	1400.00	distance:43.23dx:42.32dy:-8.82angletoWorld:101.77angletoCar:71.00angular_vel_z:3.55
XYP:-42.24	1408.93	38.28	TXYP:0.00	1400.00	distance:43.17dx:42.24dy:-8.93angletoWorld:101.93angletoCar:63.65angular_vel_z:3.18
XYP:-41.20	1409.79	50.13	TXYP:0.00	1400.00	distance:42.35dx:41.20dy:-9.79angletoWorld:103.37angletoCar:53.24angular_vel_z:2.66
XYP:-40.10	1410.31	65.03	TXYP:0.00	1400.00	distance:41.40dx:40.10dy:-10.31angletoWorld:104.42angletoCar:39.39angular_vel_z:1.97
XYP:-39.29	1410.42	82.00	TXYP:0.00	1400.00	distance:40.65dx:39.29dy:-10.42angletoWorld:104.85angletoCar:22.85angular_vel_z:1.14
XYP:-35.30	1409.69	100.40	TXYP:0.00	1400.00	distance:36.61dx:35.30dy:-9.69angletoWorld:105.35angletoCar:4.95angular_vel_z:1.14
XYP:-29.06	1406.17	119.41	TXYP:0.00	1400.00	distance:29.71dx:29.06dy:-6.17angletoWorld:101.98angletoCar:-17.43angular_vel_z:-0.87
XYP:-22.17	1398.55	137.88	TXYP:0.00	1400.00	distance:22.21dx:22.17dy:1.45angletoWorld:86.25angletoCar:-51.63angular_vel_z:-2.58
XYP:-18.44	1391.03	153.65	TXYP:0.00	1400.00	distance:20.51dx:18.44dy:8.97angletoWorld:64.07angletoCar:-89.58angular_vel_z:-4.48
XYP:-17.71	1388.01	166.38	TXYP:0.00	1400.00	distance:21.39dx:17.71dy:11.99angletoWorld:55.90angletoCar:-110.48angular_vel_z:-5.52
XYP:-17.13	1383.04	173.28	TXYP:0.00	1400.00	distance:24.10dx:17.13dy:16.96angletoWorld:45.28angletoCar:-128.00angular_vel_z:-6.40
XYP:-16.82	1379.94	174.31	TXYP:0.00	1400.00	distance:26.17dx:16.82dy:20.06angletoWorld:39.98angletoCar:-134.33angular_vel_z:-6.72
XYP:-16.75	1379.54	170.13	TXYP:0.00	1400.00	distance:26.44dx:16.75dy:20.46angletoWorld:39.31angletoCar:-130.82angular_vel_z:-6.54
XYP:-16.10	1378.36	148.86	TXYP:0.00	1400.00	distance:26.97dx:16.10dy:21.64angletoWorld:36.66angletoCar:-112.20angular_vel_z:-5.61
XYP:-15.89	1378.02	148.86	TXYP:0.00	1400.00	distance:27.13dx:15.89dy:21.98angletoWorld:35.86angletoCar:-113.00angular_vel_z:-5.65
XYP:-15.40	1377.20	148.86	TXYP:0.00	1400.00	distance:27.51dx:15.40dy:22.80angletoWorld:34.05angletoCar:-114.81angular_vel_z:-5.74
XYP:-15.47	1377.32	148.86	TXYP:0.00	1400.00	distance:27.46dx:15.47dy:22.68angletoWorld:34.30angletoCar:-114.56angular_vel_z:-5.73
XYP:-15.68	1377.67	148.86	TXYP:0.00	1400.00	distance:27.29dx:15.68dy:22.33angletoWorld:35.08angletoCar:-113.78angular_vel_z:-5.69
XYP:-14.08	1375.01	148.86	TXYP:0.00	1400.00	distance:28.69dx:14.08dy:24.99angletoWorld:29.38angletoCar:-119.48angular_vel_z:-5.97
XYP:-13.87	1374.66	148.86	TXYP:0.00	1400.00	distance:28.89dx:13.87dy:25.34angletoWorld:28.68angletoCar:-120.18angular_vel_z:-6.01
XYP:-14.63	1375.93	148.86	TXYP:0.00	1400.00	distance:28.17dx:14.63dy:24.07angletoWorld:31.30angletoCar:-117.56angular_vel_z:-5.88
XYP:-14.70	1376.05	148.86	TXYP:0.00	1400.00	distance:28.11dx:14.70dy:23.95angletoWorld:31.55angletoCar:-117.31angular_vel_z:-5.87
XYP:-14.42	1375.58	148.86	TXYP:0.00	1400.00	distance:28.36dx:14.42dy:24.42angletoWorld:30.57angletoCar:-118.29angular_vel_z:-5.91
XYP:-15.03	1376.48	-33.88	TXYP:0.00	1400.00	distance:27.91dx:15.03dy:23.52angletoWorld:32.58angletoCar:66.46angular_vel_z:3.32
XYP:-14.92	1376.41	-55.21	TXYP:0.00	1400.00	distance:27.91dx:14.92dy:23.59angletoWorld:32.30angletoCar:87.51angular_vel_z:4.38
XYP:-15.18	1376.47	-76.80	TXYP:0.00	1400.00	distance:28.00dx:15.18dy:23.53angletoWorld:32.82angletoCar:109.62angular_vel_z:5.48
XYP:-14.37	1376.56	-96.91	TXYP:0.00	1400.00	distance:27.49dx:14.37dy:23.44angletoWorld:31.52angletoCar:128.43angular_vel_z:6.42
XYP:-13.24	1377.00	-110.92	TXYP:0.00	1400.00	distance:26.54dx:13.24dy:23.00angletoWorld:29.92angletoCar:140.84angular_vel_z:7.04
XYP:-13.12	1377.06	-118.33	TXYP:0.00	1400.00	distance:26.42dx:13.12dy:22.94angletoWorld:29.77angletoCar:148.10angular_vel_z:7.40
XYP:-11.94	1377.73	-119.50	TXYP:0.00	1400.00	distance:25.27dx:11.94dy:22.27angletoWorld:28.20angletoCar:147.70angular_vel_z:7.39
XYP:-10.97	1378.20	-115.90	TXYP:0.00	1400.00	distance:24.40dx:10.97dy:21.80angletoWorld:26.71angletoCar:142.61angular_vel_z:7.13
XYP:-10.71	1378.28	-107.45	TXYP:0.00	1400.00	distance:24.21dx:10.71dy:21.72angletoWorld:26.25angletoCar:133.70angular_vel_z:6.69
XYP:-10.17	1378.33	-94.96	TXYP:0.00	1400.00	distance:23.94dx:10.17dy:21.67angletoWorld:25.14angletoCar:120.10angular_vel_z:6.01
XYP:-8.98	1378.10	-79.19	TXYP:0.00	1400.00	distance:23.67dx:8.98dy:21.90angletoWorld:22.29angletoCar:101.48angular_vel_z:5.07
XYP:-9.21	1378.23	-60.99	TXYP:0.00	1400.00	distance:23.64dx:9.21dy:21.77angletoWorld:22.94angletoCar:83.93angular_vel_z:4.20
XYP:-8.68	1377.62	-41.38	TXYP:0.00	1400.00	distance:24.00dx:8.68dy:22.38angletoWorld:21.19angletoCar:62.57angular_vel_z:3.13
XYP:-9.30	1379.27	-20.95	TXYP:0.00	1400.00	distance:22.73dx:9.30dy:20.73angletoWorld:24.17angletoCar:45.12angular_vel_z:2.26
XYP:-9.31	1380.08	-0.15	TXYP:0.00	1400.00	distance:21.99dx:9.31dy:19.92angletoWorld:25.04angletoCar:25.19angular_vel_z:1.26
XYP:-8.83	1381.34	20.73	TXYP:0.00	1400.00	distance:20.64dx:8.83dy:18.66angletoWorld:25.32angletoCar:4.59angular_vel_z:1.26
XYP:-5.52	1385.09	41.45	TXYP:0.00	1400.00	distance:15.90dx:5.52dy:14.91angletoWorld:20.30angletoCar:-21.15angular_vel_z:-1.06
XYP:0.48	1391.88	41.45	TXYP:0.00	1400.00	distance:8.13dx:-0.48dy:8.12angletoWorld:-3.40angletoCar:-44.85angular_vel_z:-2.24
XYP:6.21	1398.37	41.45	TXYP:0.00	1400.00	distance:6.42dx:-6.21dy:1.63angletoWorld:-75.30angletoCar:-116.75angular_vel_z:-5.84
XYP:8.18	1400.60	41.45	TXYP:0.00	1400.00	distance:8.20dx:-8.18dy:-0.60angletoWorld:-94.20angletoCar:-135.65angular_vel_z:-6.78
XYP:10.15	1402.83	41.45	TXYP:0.00	1400.00	distance:10.54dx:-10.15dy:-2.83angletoWorld:-105.58angletoCar:-147.03angular_vel_z:-7.35
XYP:10.69	1403.44	41.45	TXYP:0.00	1400.00	distance:11.23dx:-10.69dy:-3.44angletoWorld:-107.84angletoCar:-149.29angular_vel_z:-7.46
XYP:9.62	1403.64	100.62	TXYP:0.00	1400.00	distance:10.29dx:-9.62dy:-3.64angletoWorld:-110.71angletoCar:148.67angular_vel_z:7.43
XYP:9.77	1403.46	79.82	TXYP:0.00	1400.00	distance:10.37dx:-9.77dy:-3.46angletoWorld:-109.49angletoCar:170.69angular_vel_z:8.53
XYP:10.44	1403.58	79.82	TXYP:0.00	1400.00	distance:11.03dx:-10.44dy:-3.58angletoWorld:-108.93angletoCar:171.25angular_vel_z:8.56
XYP:10.30	1403.55	79.82	TXYP:0.00	1400.00	distance:10.90dx:-10.30dy:-3.55angletoWorld:-109.03angletoCar:171.15angular_vel_z:8.56
XYP:8.71	1403.27	79.82	TXYP:0.00	1400.00	distance:9.30dx:-8.71dy:-3.27angletoWorld:-110.57angletoCar:169.61angular_vel_z:8.48
XYP:8.44	1403.22	79.82	TXYP:0.00	1400.00	distance:9.03dx:-8.44dy:-3.22angletoWorld:-110.88angletoCar:169.30angular_vel_z:8.46
XYP:8.31	1403.20	79.82	TXYP:0.00	1400.00	distance:8.90dx:-8.31dy:-3.20angletoWorld:-111.04angletoCar:169.14angular_vel_z:8.46
XYP:7.24	1403.00	79.82	TXYP:0.00	1400.00	distance:7.84dx:-7.24dy:-3.00angletoWorld:-112.53angletoCar:167.65angular_vel_z:8.38
XYP:7.24	1403.00	79.82	TXYP:0.00	1400.00	distance:7.84dx:-7.24dy:-3.00angletoWorld:-112.53angletoCar:167.65angular_vel_z:8.38
XYP:6.71	1402.91	79.82	TXYP:0.00	1400.00	distance:7.31dx:-6.71dy:-2.91angletoWorld:-113.44angletoCar:166.74angular_vel_z:8.34
XYP:6.71	1402.91	117.02	TXYP:0.00	1400.00	distance:7.31dx:-6.71dy:-2.91angletoWorld:-113.44angletoCar:129.54angular_vel_z:6.48
XYP:7.64	1401.92	136.81	TXYP:0.00	1400.00	distance:7.87dx:-7.64dy:-1.92angletoWorld:-104.14angletoCar:119.05angular_vel_z:5.95
XYP:7.53	1402.17	157.70	TXYP:0.00	1400.00	distance:7.84dx:-7.53dy:-2.17angletoWorld:-106.09angletoCar:96.21angular_vel_z:4.81
XYP:7.54	1401.77	179.11	TXYP:0.00	1400.00	distance:7.74dx:-7.54dy:-1.77angletoWorld:-103.20angletoCar:77.69angular_vel_z:3.88
XYP:7.16	1400.75	-159.46	TXYP:0.00	1400.00	distance:7.20dx:-7.16dy:-0.75angletoWorld:-96.02angletoCar:63.44angular_vel_z:3.17
XYP:5.08	1398.44	-138.11	TXYP:0.00	1400.00	distance:5.32dx:-5.08dy:1.56angletoWorld:-72.93angletoCar:65.18angular_vel_z:3.26
Arrived
-116.43	TP:90.00	angletoWorld:-49.49angletoCar:-153.57angular_vel_z:-2.30
-95.00	TP:90.00	angletoWorld:-49.49angletoCar:-175.00angular_vel_z:-2.63
-54.58	TP:90.00	angletoWorld:-49.49angletoCar:144.58angular_vel_z:2.17
-54.58	TP:90.00	angletoWorld:-49.49angletoCar:144.58angular_vel_z:2.17
-42.30	TP:90.00	angletoWorld:-49.49angletoCar:132.30angular_vel_z:1.98
-33.14	TP:90.00	angletoWorld:-49.49angletoCar:123.14angular_vel_z:1.85
-22.71	TP:90.00	angletoWorld:-49.49angletoCar:112.71angular_vel_z:1.69
-7.63	TP:90.00	angletoWorld:-49.49angletoCar:97.63angular_vel_z:1.46
7.81	TP:90.00	angletoWorld:-49.49angletoCar:82.19angular_vel_z:1.23
26.22	TP:90.00	angletoWorld:-49.49angletoCar:63.78angular_vel_z:0.96
44.49	TP:90.00	angletoWorld:-49.49angletoCar:45.51angular_vel_z:0.68
59.70	TP:90.00	angletoWorld:-49.49angletoCar:30.30angular_vel_z:0.45
73.35	TP:90.00	angletoWorld:-49.49angletoCar:16.65angular_vel_z:0.25
XYP:-4.41	1390.62	86.08	TXYP:600.00	1400.00	distance:604.48dx:604.41dy:9.38angletoWorld:89.11angletoCar:3.03angular_vel_z:0.30
XYP:-1.85	1390.42	94.60	TXYP:600.00	1400.00	distance:601.92dx:601.85dy:9.58angletoWorld:89.09angletoCar:-5.51angular_vel_z:-0.46
XYP:4.28	1389.34	99.98	TXYP:600.00	1400.00	distance:595.81dx:595.72dy:10.66angletoWorld:88.97angletoCar:-11.01angular_vel_z:-0.85
XYP:27.60	1383.94	103.03	TXYP:600.00	1400.00	distance:572.62dx:572.40dy:16.06angletoWorld:88.39angletoCar:-14.64angular_vel_z:-1.12
XYP:63.31	1375.68	103.03	TXYP:600.00	1400.00	distance:537.24dx:536.69dy:24.32angletoWorld:87.41angletoCar:-15.62angular_vel_z:-1.18
XYP:102.70	1366.56	103.03	TXYP:600.00	1400.00	distance:498.42dx:497.30dy:33.44angletoWorld:86.15angletoCar:-16.88angular_vel_z:-0.26
XYP:148.02	1356.07	103.03	TXYP:600.00	1400.00	distance:454.11dx:451.98dy:43.93angletoWorld:84.45angletoCar:-18.58angular_vel_z:-0.29
XYP:175.03	1349.82	103.03	TXYP:600.00	1400.00	distance:427.92dx:424.97dy:50.18angletoWorld:83.27angletoCar:-19.76angular_vel_z:-0.30
XYP:238.80	1335.07	103.03	TXYP:600.00	1400.00	distance:366.99dx:361.20dy:64.93angletoWorld:79.81angletoCar:-23.22angular_vel_z:-0.35
XYP:314.96	1317.44	103.03	TXYP:600.00	1400.00	distance:296.76dx:285.04dy:82.56angletoWorld:73.85angletoCar:-29.18angular_vel_z:-0.44
XYP:394.27	1299.09	103.03	TXYP:600.00	1400.00	distance:229.14dx:205.73dy:100.91angletoWorld:63.87angletoCar:-39.16angular_vel_z:-0.59
XYP:471.88	1281.13	103.03	TXYP:600.00	1400.00	distance:174.78dx:128.12dy:118.87angletoWorld:47.15angletoCar:-55.88angular_vel_z:-0.84
XYP:548.52	1288.01	84.87	TXYP:600.00	1400.00	distance:123.26dx:51.48dy:111.99angletoWorld:24.69angletoCar:-60.18angular_vel_z:-3.01
XYP:620.30	1300.65	80.01	TXYP:600.00	1400.00	distance:101.40dx:-20.30dy:99.35angletoWorld:-11.55angletoCar:-91.56angular_vel_z:-4.58
XYP:678.99	1321.59	65.90	TXYP:600.00	1400.00	distance:111.30dx:-78.99dy:78.41angletoWorld:-45.21angletoCar:-111.11angular_vel_z:-5.56
XYP:703.93	1332.75	65.90	TXYP:600.00	1400.00	distance:123.79dx:-103.93dy:67.25angletoWorld:-57.09angletoCar:-122.99angular_vel_z:-6.15
XYP:744.17	1350.75	65.90	TXYP:600.00	1400.00	distance:152.35dx:-144.17dy:49.25angletoWorld:-71.14angletoCar:-137.04angular_vel_z:-2.06
XYP:773.55	1363.89	65.90	TXYP:600.00	1400.00	distance:177.27dx:-173.55dy:36.11angletoWorld:-78.25angletoCar:-144.15angular_vel_z:-2.16
XYP:799.23	1375.38	65.90	TXYP:600.00	1400.00	distance:200.74dx:-199.23dy:24.62angletoWorld:-82.95angletoCar:-148.85angular_vel_z:-2.23
XYP:811.70	1380.96	65.90	TXYP:600.00	1400.00	distance:212.55dx:-211.70dy:19.04angletoWorld:-84.86angletoCar:-150.76angular_vel_z:-2.26
XYP:836.14	1391.89	65.90	TXYP:600.00	1400.00	distance:236.28dx:-236.14dy:8.11angletoWorld:-88.03angletoCar:-153.93angular_vel_z:-2.31
XYP:859.22	1402.22	65.90	TXYP:600.00	1400.00	distance:259.23dx:-259.22dy:-2.22angletoWorld:-90.49angletoCar:-156.39angular_vel_z:-2.35
XYP:885.89	1414.14	65.90	TXYP:600.00	1400.00	distance:286.24dx:-285.89dy:-14.14angletoWorld:-92.83angletoCar:-158.73angular_vel_z:-2.38
XYP:914.40	1426.90	65.90	TXYP:600.00	1400.00	distance:315.55dx:-314.40dy:-26.90angletoWorld:-94.89angletoCar:-160.79angular_vel_z:-2.41
XYP:928.72	1433.30	65.90	TXYP:600.00	1400.00	distance:330.41dx:-328.72dy:-33.30angletoWorld:-95.79angletoCar:-161.69angular_vel_z:-2.43
XYP:957.98	1446.39	65.90	TXYP:600.00	1400.00	distance:360.97dx:-357.98dy:-46.39angletoWorld:-97.38angletoCar:-163.28angular_vel_z:-2.45
XYP:988.35	1459.98	65.90	TXYP:600.00	1400.00	distance:392.95dx:-388.35dy:-59.98angletoWorld:-98.78angletoCar:-164.68angular_vel_z:-2.47
XYP:961.50	1442.73	-122.72	TXYP:600.00	1400.00	distance:364.01dx:-361.50dy:-42.73angletoWorld:-96.74angletoCar:25.98angular_vel_z:0.39
XYP:937.56	1417.52	-136.48	TXYP:600.00	1400.00	distance:338.02dx:-337.56dy:-17.52angletoWorld:-92.97angletoCar:43.51angular_vel_z:0.65
XYP:928.95	1402.82	-149.65	TXYP:600.00	1400.00	distance:328.97dx:-328.95dy:-2.82angletoWorld:-90.49angletoCar:59.16angular_vel_z:0.89
XYP:918.76	1369.03	-163.21	TXYP:600.00	1400.00	distance:320.26dx:-318.76dy:30.97angletoWorld:-84.45angletoCar:78.76angular_vel_z:1.18
XYP:913.64	1333.01	-171.91	TXYP:600.00	1400.00	distance:320.71dx:-313.64dy:66.99angletoWorld:-77.94angletoCar:93.97angular_vel_z:1.41
XYP:911.79	1297.08	-177.06	TXYP:600.00	1400.00	distance:328.34dx:-311.79dy:102.92angletoWorld:-71.73angletoCar:105.33angular_vel_z:1.58
XYP:910.58	1260.86	-178.08	TXYP:600.00	1400.00	distance:340.32dx:-310.58dy:139.14angletoWorld:-65.87angletoCar:112.21angular_vel_z:1.68
XYP:909.08	1242.53	-175.33	TXYP:600.00	1400.00	distance:346.88dx:-309.08dy:157.47angletoWorld:-63.00angletoCar:112.33angular_vel_z:1.68
XYP:902.30	1204.86	-169.79	TXYP:600.00	1400.00	distance:359.81dx:-302.30dy:195.14angletoWorld:-57.16angletoCar:112.63angular_vel_z:1.69
XYP:890.72	1168.81	-162.20	TXYP:600.00	1400.00	distance:371.44dx:-290.72dy:231.19angletoWorld:-51.51angletoCar:110.69angular_vel_z:1.66
XYP:872.75	1133.35	-153.12	TXYP:600.00	1400.00	distance:381.44dx:-272.75dy:266.65angletoWorld:-45.65angletoCar:107.47angular_vel_z:1.61
XYP:848.51	1100.98	-143.17	TXYP:600.00	1400.00	distance:388.80dx:-248.51dy:299.02angletoWorld:-39.73angletoCar:103.44angular_vel_z:1.55
XYP:832.94	1086.74	-132.45	TXYP:600.00	1400.00	distance:390.37dx:-232.94dy:313.26angletoWorld:-36.63angletoCar:95.81angular_vel_z:1.44
XYP:797.11	1064.98	-121.28	TXYP:600.00	1400.00	distance:388.71dx:-197.11dy:335.02angletoWorld:-30.47angletoCar:90.81angular_vel_z:1.36
XYP:757.60	1050.56	-110.04	TXYP:600.00	1400.00	distance:383.33dx:-157.60dy:349.44angletoWorld:-24.28angletoCar:85.76angular_vel_z:1.29
XYP:712.70	1043.57	-98.85	TXYP:600.00	1400.00	distance:373.82dx:-112.70dy:356.43angletoWorld:-17.55angletoCar:81.30angular_vel_z:1.22
XYP:664.75	1045.99	-87.11	TXYP:600.00	1400.00	distance:359.88dx:-64.75dy:354.01angletoWorld:-10.37angletoCar:76.74angular_vel_z:1.15
XYP:640.51	1051.59	-77.01	TXYP:600.00	1400.00	distance:350.76dx:-40.51dy:348.41angletoWorld:-6.63angletoCar:70.38angular_vel_z:1.06
XYP:592.52	1071.79	-67.17	TXYP:600.00	1400.00	distance:328.30dx:7.48dy:328.21angletoWorld:1.31angletoCar:68.48angular_vel_z:1.03
XYP:546.68	1100.51	-57.93	TXYP:600.00	1400.00	distance:304.20dx:53.32dy:299.49angletoWorld:10.09angletoCar:68.02angular_vel_z:1.02
XYP:505.05	1136.92	-48.83	TXYP:600.00	1400.00	distance:279.69dx:94.95dy:263.08angletoWorld:19.85angletoCar:68.68angular_vel_z:1.03
XYP:467.03	1182.35	-39.92	TXYP:600.00	1400.00	distance:255.05dx:132.97dy:217.65angletoWorld:31.42angletoCar:71.34angular_vel_z:1.07
XYP:441.03	1233.41	-22.51	TXYP:600.00	1400.00	distance:230.27dx:158.97dy:166.59angletoWorld:43.66angletoCar:66.17angular_vel_z:0.99
XYP:430.36	1259.15	-22.51	TXYP:600.00	1400.00	distance:220.49dx:169.64dy:140.85angletoWorld:50.30angletoCar:72.81angular_vel_z:1.09
XYP:417.09	1314.52	-13.48	TXYP:600.00	1400.00	distance:201.90dx:182.91dy:85.48angletoWorld:64.95angletoCar:78.43angular_vel_z:1.18
XYP:412.31	1371.39	-4.81	TXYP:600.00	1400.00	distance:189.86dx:187.69dy:28.61angletoWorld:81.33angletoCar:86.14angular_vel_z:1.29
XYP:416.22	1421.54	4.46	TXYP:600.00	1400.00	distance:185.04dx:183.78dy:-21.54angletoWorld:96.69angletoCar:92.23angular_vel_z:1.38
XYP:421.87	1445.22	13.42	TXYP:600.00	1400.00	distance:183.78dx:178.13dy:-45.22angletoWorld:104.24angletoCar:90.82angular_vel_z:1.36
XYP:440.51	1490.92	22.19	TXYP:600.00	1400.00	distance:183.59dx:159.49dy:-90.92angletoWorld:119.69angletoCar:97.50angular_vel_z:1.46
XYP:465.69	1533.54	30.58	TXYP:600.00	1400.00	distance:189.40dx:134.31dy:-133.54angletoWorld:134.83angletoCar:104.25angular_vel_z:1.56
XYP:497.90	1570.77	40.86	TXYP:600.00	1400.00	distance:198.96dx:102.10dy:-170.77angletoWorld:149.12angletoCar:108.26angular_vel_z:1.62
XYP:535.03	1599.01	52.75	TXYP:600.00	1400.00	distance:209.34dx:64.97dy:-199.01angletoWorld:161.92angletoCar:109.17angular_vel_z:1.64
XYP:555.73	1609.01	64.21	TXYP:600.00	1400.00	distance:213.65dx:44.27dy:-209.01angletoWorld:168.04angletoCar:103.83angular_vel_z:1.56
XYP:599.09	1619.57	76.31	TXYP:600.00	1400.00	distance:219.57dx:0.91dy:-219.57angletoWorld:179.76angletoCar:103.45angular_vel_z:1.55
XYP:643.04	1620.49	88.80	TXYP:600.00	1400.00	distance:224.65dx:-43.04dy:-220.49angletoWorld:-168.96angletoCar:102.24angular_vel_z:1.53
XYP:685.22	1612.12	101.23	TXYP:600.00	1400.00	distance:228.59dx:-85.22dy:-212.12angletoWorld:-158.11angletoCar:100.66angular_vel_z:1.51
XYP:724.87	1595.12	113.20	TXYP:600.00	1400.00	distance:231.66dx:-124.87dy:-195.12angletoWorld:-147.38angletoCar:99.42angular_vel_z:1.49
XYP:743.93	1582.03	124.48	TXYP:600.00	1400.00	distance:232.06dx:-143.93dy:-182.03angletoWorld:-141.67angletoCar:93.85angular_vel_z:1.41
XYP:774.49	1550.82	135.61	TXYP:600.00	1400.00	distance:230.63dx:-174.49dy:-150.82angletoWorld:-130.84angletoCar:93.55angular_vel_z:1.40
XYP:799.39	1512.65	146.88	TXYP:600.00	1400.00	distance:229.01dx:-199.39dy:-112.65angletoWorld:-119.46angletoCar:93.66angular_vel_z:1.40
XYP:816.09	1470.82	158.23	TXYP:600.00	1400.00	distance:227.40dx:-216.09dy:-70.82angletoWorld:-108.15angletoCar:93.62angular_vel_z:1.40
XYP:824.85	1425.55	169.05	TXYP:600.00	1400.00	distance:226.30dx:-224.85dy:-25.55angletoWorld:-96.48angletoCar:94.47angular_vel_z:1.42
XYP:824.96	1403.37	179.72	TXYP:600.00	1400.00	distance:224.99dx:-224.96dy:-3.37angletoWorld:-90.86angletoCar:89.42angular_vel_z:1.34
XYP:816.68	1357.18	-169.83	TXYP:600.00	1400.00	distance:220.87dx:-216.68dy:42.82angletoWorld:-78.82angletoCar:91.01angular_vel_z:1.37
XYP:799.52	1311.33	-159.49	TXYP:600.00	1400.00	distance:218.34dx:-199.52dy:88.67angletoWorld:-66.04angletoCar:93.45angular_vel_z:1.40
XYP:773.87	1269.00	-148.79	TXYP:600.00	1400.00	distance:217.70dx:-173.87dy:131.00angletoWorld:-53.00angletoCar:95.79angular_vel_z:1.44
XYP:739.77	1232.93	-136.60	TXYP:600.00	1400.00	distance:217.82dx:-139.77dy:167.07angletoWorld:-39.92angletoCar:96.68angular_vel_z:1.45
XYP:699.18	1210.17	-113.49	TXYP:600.00	1400.00	distance:214.18dx:-99.18dy:189.83angletoWorld:-27.58angletoCar:85.91angular_vel_z:1.29
XYP:677.10	1200.57	-113.49	TXYP:600.00	1400.00	distance:213.81dx:-77.10dy:199.43angletoWorld:-21.14angletoCar:92.35angular_vel_z:1.39
XYP:630.99	1191.14	-101.56	TXYP:600.00	1400.00	distance:211.15dx:-30.99dy:208.86angletoWorld:-8.44angletoCar:93.12angular_vel_z:1.40
XYP:582.04	1190.88	-90.31	TXYP:600.00	1400.00	distance:209.89dx:17.96dy:209.12angletoWorld:4.91angletoCar:95.22angular_vel_z:1.43
XYP:535.80	1198.90	-80.16	TXYP:600.00	1400.00	distance:211.10dx:64.20dy:201.10angletoWorld:17.70angletoCar:97.86angular_vel_z:1.47
XYP:492.14	1215.72	-68.93	TXYP:600.00	1400.00	distance:213.53dx:107.86dy:184.28angletoWorld:30.34angletoCar:99.27angular_vel_z:1.49
XYP:472.62	1227.61	-58.64	TXYP:600.00	1400.00	distance:214.34dx:127.38dy:172.39angletoWorld:36.46angletoCar:95.10angular_vel_z:1.43
XYP:439.25	1257.64	-48.02	TXYP:600.00	1400.00	distance:214.73dx:160.75dy:142.36angletoWorld:48.47angletoCar:96.49angular_vel_z:1.45
XYP:411.52	1294.32	-37.09	TXYP:600.00	1400.00	distance:216.09dx:188.48dy:105.68angletoWorld:60.72angletoCar:97.81angular_vel_z:1.47
XYP:391.73	1334.62	-26.15	TXYP:600.00	1400.00	distance:218.29dx:208.27dy:65.38angletoWorld:72.57angletoCar:98.72angular_vel_z:1.48
XYP:384.09	1378.39	-4.30	TXYP:600.00	1400.00	distance:216.98dx:215.91dy:21.61angletoWorld:84.28angletoCar:88.58angular_vel_z:1.33
Circle just pressed
IN
IN2
IN2
IN2
IN2
IN2
IN2
OUT
No controller found, check wiring, see readme.txt to enable debug. visit www.billporter.info for troubleshooting tips
Unknown Controller type found X just changed
Square just released
Start is being held
Square just released
XYP:0.00	0.00	-0.21	TXYP:0.00	1400.00	distance:1400.00dx:0.00dy:1400.00angletoWorld:0.00angletoCar:0.21angular_vel_z:0.01
XYP:-0.01	2.03	-0.21	TXYP:0.00	1400.00	distance:1397.97dx:0.01dy:1397.97angletoWorld:0.00angletoCar:0.21angular_vel_z:0.02
XYP:-0.03	7.71	-0.21	TXYP:0.00	1400.00	distance:1392.29dx:0.03dy:1392.29angletoWorld:0.00angletoCar:0.21angular_vel_z:0.02
XYP:-0.10	28.13	-0.21	TXYP:0.00	1400.00	distance:1371.87dx:0.10dy:1371.87angletoWorld:0.00angletoCar:0.21angular_vel_z:0.02
XYP:-0.23	63.70	-0.21	TXYP:0.00	1400.00	distance:1336.30dx:0.23dy:1336.30angletoWorld:0.01angletoCar:0.22angular_vel_z:0.02
XYP:-0.91	114.94	-0.66	TXYP:0.00	1400.00	distance:1285.06dx:0.91dy:1285.06angletoWorld:0.04angletoCar:0.70angular_vel_z:0.05
XYP:-1.26	145.51	-0.66	TXYP:0.00	1400.00	distance:1254.49dx:1.26dy:1254.49angletoWorld:0.06angletoCar:0.72angular_vel_z:0.05
XYP:-1.96	216.77	-0.56	TXYP:0.00	1400.00	distance:1183.23dx:1.96dy:1183.23angletoWorld:0.09angletoCar:0.65angular_vel_z:0.05
XYP:-2.70	295.34	-0.54	TXYP:0.00	1400.00	distance:1104.66dx:2.70dy:1104.66angletoWorld:0.14angletoCar:0.68angular_vel_z:0.05
XYP:-3.22	379.18	-0.36	TXYP:0.00	1400.00	distance:1020.82dx:3.22dy:1020.82angletoWorld:0.18angletoCar:0.54angular_vel_z:0.04
XYP:-1.64	461.53	1.10	TXYP:0.00	1400.00	distance:938.47dx:1.64dy:938.47angletoWorld:0.10angletoCar:-1.00angular_vel_z:-0.08
XYP:0.37	504.35	2.69	TXYP:0.00	1400.00	distance:895.65dx:-0.37dy:895.65angletoWorld:-0.02angletoCar:-2.71angular_vel_z:-0.21
XYP:6.98	582.78	4.82	TXYP:0.00	1400.00	distance:817.25dx:-6.98dy:817.22angletoWorld:-0.49angletoCar:-5.31angular_vel_z:-0.41
XYP:16.32	663.11	6.63	TXYP:0.00	1400.00	distance:737.07dx:-16.32dy:736.89angletoWorld:-1.27angletoCar:-7.90angular_vel_z:-0.61
XYP:27.05	741.22	7.82	TXYP:0.00	1400.00	distance:659.34dx:-27.05dy:658.78angletoWorld:-2.35angletoCar:-10.17angular_vel_z:-0.77
XYP:35.36	817.04	6.26	TXYP:0.00	1400.00	distance:584.03dx:-35.36dy:582.96angletoWorld:-3.47angletoCar:-9.73angular_vel_z:-0.73
XYP:37.03	852.84	2.67	TXYP:0.00	1400.00	distance:548.42dx:-37.03dy:547.16angletoWorld:-3.87angletoCar:-6.54angular_vel_z:-0.47
XYP:33.97	924.45	-2.45	TXYP:0.00	1400.00	distance:476.77dx:-33.97dy:475.55angletoWorld:-4.09angletoCar:-1.64angular_vel_z:-0.00
XYP:22.76	996.74	-8.81	TXYP:0.00	1400.00	distance:403.90dx:-22.76dy:403.26angletoWorld:-3.23angletoCar:5.58angular_vel_z:0.05
XYP:2.99	1068.31	-15.45	TXYP:0.00	1400.00	distance:331.71dx:-2.99dy:331.69angletoWorld:-0.52angletoCar:14.93angular_vel_z:0.18
XYP:-24.40	1139.20	-21.12	TXYP:0.00	1400.00	distance:261.94dx:24.40dy:260.80angletoWorld:5.34angletoCar:26.46angular_vel_z:0.40
XYP:-40.01	1176.80	-22.55	TXYP:0.00	1400.00	distance:226.76dx:40.01dy:223.20angletoWorld:10.16angletoCar:32.71angular_vel_z:0.49
XYP:-68.96	1252.31	-20.98	TXYP:0.00	1400.00	distance:163.00dx:68.96dy:147.69angletoWorld:25.03angletoCar:46.01angular_vel_z:0.69
XYP:-94.01	1328.35	-18.23	TXYP:0.00	1400.00	distance:118.20dx:94.01dy:71.65angletoWorld:52.69angletoCar:70.92angular_vel_z:3.55
XYP:-110.66	1400.01	-13.08	TXYP:0.00	1400.00	distance:110.66dx:110.66dy:-0.01angletoWorld:90.00angletoCar:103.08angular_vel_z:5.15
XYP:-118.41	1461.87	-7.14	TXYP:0.00	1400.00	distance:133.60dx:118.41dy:-61.87angletoWorld:117.59angletoCar:124.73angular_vel_z:6.24
XYP:-118.02	1507.85	0.49	TXYP:0.00	1400.00	distance:159.87dx:118.02dy:-107.85angletoWorld:132.42angletoCar:131.93angular_vel_z:1.98
XYP:-114.85	1526.92	9.43	TXYP:0.00	1400.00	distance:171.17dx:114.85dy:-126.92angletoWorld:137.86angletoCar:128.43angular_vel_z:1.93
XYP:-102.00	1559.95	21.25	TXYP:0.00	1400.00	distance:189.70dx:102.00dy:-159.95angletoWorld:147.47angletoCar:126.22angular_vel_z:1.89
XYP:-81.05	1591.97	33.20	TXYP:0.00	1400.00	distance:208.38dx:81.05dy:-191.97angletoWorld:157.11angletoCar:123.91angular_vel_z:1.86
XYP:-53.71	1617.58	46.88	TXYP:0.00	1400.00	distance:224.11dx:53.71dy:-217.58angletoWorld:166.13angletoCar:119.25angular_vel_z:1.79
XYP:-37.03	1627.37	59.57	TXYP:0.00	1400.00	distance:230.37dx:37.03dy:-227.37angletoWorld:170.75angletoCar:111.18angular_vel_z:1.67
XYP:0.48	1639.26	72.41	TXYP:0.00	1400.00	distance:239.26dx:-0.48dy:-239.26angletoWorld:-179.88angletoCar:107.71angular_vel_z:1.62
XYP:39.83	1642.65	85.08	TXYP:0.00	1400.00	distance:245.90dx:-39.83dy:-242.65angletoWorld:-170.68angletoCar:104.24angular_vel_z:1.56
XYP:79.20	1638.18	96.47	TXYP:0.00	1400.00	distance:251.01dx:-79.20dy:-238.18angletoWorld:-161.61angletoCar:101.92angular_vel_z:1.53
XYP:98.33	1631.43	109.45	TXYP:0.00	1400.00	distance:251.45dx:-98.33dy:-231.43angletoWorld:-156.98angletoCar:93.57angular_vel_z:1.40
XYP:135.44	1607.89	122.38	TXYP:0.00	1400.00	distance:248.12dx:-135.44dy:-207.89angletoWorld:-146.92angletoCar:90.70angular_vel_z:1.36
XYP:168.72	1574.81	134.83	TXYP:0.00	1400.00	distance:242.95dx:-168.72dy:-174.81angletoWorld:-136.01angletoCar:89.16angular_vel_z:1.34
XYP:195.20	1534.43	146.75	TXYP:0.00	1400.00	distance:237.01dx:-195.20dy:-134.43angletoWorld:-124.56angletoCar:88.69angular_vel_z:1.33
XYP:213.82	1487.41	158.39	TXYP:0.00	1400.00	distance:231.00dx:-213.82dy:-87.41angletoWorld:-112.23angletoCar:89.38angular_vel_z:1.34
XYP:218.31	1462.80	169.67	TXYP:0.00	1400.00	distance:227.16dx:-218.31dy:-62.80angletoWorld:-106.05angletoCar:84.28angular_vel_z:1.26
XYP:217.58	1410.20	-179.21	TXYP:0.00	1400.00	distance:217.82dx:-217.58dy:-10.20angletoWorld:-92.68angletoCar:86.53angular_vel_z:1.30
XYP:206.54	1358.49	-167.94	TXYP:0.00	1400.00	distance:210.67dx:-206.54dy:41.51angletoWorld:-78.63angletoCar:89.31angular_vel_z:1.34
XYP:183.82	1308.94	-155.37	TXYP:0.00	1400.00	distance:205.14dx:-183.82dy:91.06angletoWorld:-63.65angletoCar:91.72angular_vel_z:1.38
XYP:152.84	1266.10	-144.13	TXYP:0.00	1400.00	distance:203.20dx:-152.84dy:133.90angletoWorld:-48.78angletoCar:95.35angular_vel_z:1.43
XYP:132.87	1247.66	-132.71	TXYP:0.00	1400.00	distance:202.14dx:-132.87dy:152.34angletoWorld:-41.09angletoCar:91.62angular_vel_z:1.37
XYP:89.05	1221.33	-121.00	TXYP:0.00	1400.00	distance:199.63dx:-89.05dy:178.67angletoWorld:-26.49angletoCar:94.51angular_vel_z:1.42
XYP:40.32	1204.58	-108.97	TXYP:0.00	1400.00	distance:199.54dx:-40.32dy:195.42angletoWorld:-11.66angletoCar:97.31angular_vel_z:1.46
XYP:-8.84	1198.84	-96.66	TXYP:0.00	1400.00	distance:201.35dx:8.84dy:201.16angletoWorld:2.52angletoCar:99.18angular_vel_z:1.49
XYP:-57.97	1203.59	-84.48	TXYP:0.00	1400.00	distance:204.79dx:57.97dy:196.41angletoWorld:16.44angletoCar:100.92angular_vel_z:1.51
XYP:-80.38	1210.77	-72.22	TXYP:0.00	1400.00	distance:205.59dx:80.38dy:189.23angletoWorld:23.01angletoCar:95.23angular_vel_z:1.43
XYP:-120.88	1234.21	-59.94	TXYP:0.00	1400.00	distance:205.18dx:120.88dy:165.79angletoWorld:36.10angletoCar:96.04angular_vel_z:1.44
XYP:-156.43	1266.68	-47.60	TXYP:0.00	1400.00	distance:205.54dx:156.43dy:133.32angletoWorld:49.56angletoCar:97.16angular_vel_z:1.46
XYP:-185.07	1307.05	-35.35	TXYP:0.00	1400.00	distance:207.10dx:185.07dy:92.95angletoWorld:63.33angletoCar:98.68angular_vel_z:1.48
XYP:-204.14	1351.55	-23.20	TXYP:0.00	1400.00	distance:209.81dx:204.14dy:48.45angletoWorld:76.65angletoCar:99.85angular_vel_z:1.50
XYP:-208.13	1374.74	-9.77	TXYP:0.00	1400.00	distance:209.66dx:208.13dy:25.26angletoWorld:83.08angletoCar:92.85angular_vel_z:1.39
XYP:-206.17	1423.25	2.32	TXYP:0.00	1400.00	distance:207.47dx:206.17dy:-23.25angletoWorld:96.43angletoCar:94.11angular_vel_z:1.41
XYP:-194.19	1470.16	14.32	TXYP:0.00	1400.00	distance:206.48dx:194.19dy:-70.16angletoWorld:109.86angletoCar:95.54angular_vel_z:1.43
XYP:-173.14	1515.40	24.96	TXYP:0.00	1400.00	distance:208.07dx:173.14dy:-115.40angletoWorld:123.68angletoCar:98.72angular_vel_z:1.48
XYP:-140.74	1550.67	48.26	TXYP:0.00	1400.00	distance:206.18dx:140.74dy:-150.67angletoWorld:136.95angletoCar:88.69angular_vel_z:1.33
XYP:-122.88	1566.61	48.26	TXYP:0.00	1400.00	distance:207.02dx:122.88dy:-166.61angletoWorld:143.59angletoCar:95.33angular_vel_z:1.43
XYP:-81.86	1590.78	59.49	TXYP:0.00	1400.00	distance:207.60dx:81.86dy:-190.78angletoWorld:156.78angletoCar:97.29angular_vel_z:1.46
XYP:-35.81	1606.98	70.62	TXYP:0.00	1400.00	distance:210.05dx:35.81dy:-206.98angletoWorld:170.18angletoCar:99.56angular_vel_z:1.49
XYP:11.43	1613.89	81.68	TXYP:0.00	1400.00	distance:214.19dx:-11.43dy:-213.89angletoWorld:-176.94angletoCar:101.38angular_vel_z:1.52
XYP:35.33	1612.65	92.95	TXYP:0.00	1400.00	distance:215.57dx:-35.33dy:-212.65angletoWorld:-170.57angletoCar:96.48angular_vel_z:1.45
XYP:80.93	1601.01	104.33	TXYP:0.00	1400.00	distance:216.69dx:-80.93dy:-201.01angletoWorld:-158.07angletoCar:97.60angular_vel_z:1.46
XYP:123.01	1580.54	115.94	TXYP:0.00	1400.00	distance:218.46dx:-123.01dy:-180.54angletoWorld:-145.73angletoCar:98.33angular_vel_z:1.47
XYP:160.01	1551.90	127.74	TXYP:0.00	1400.00	distance:220.63dx:-160.01dy:-151.90angletoWorld:-133.51angletoCar:98.75angular_vel_z:1.48
XYP:190.23	1516.70	139.35	TXYP:0.00	1400.00	distance:223.17dx:-190.23dy:-116.70angletoWorld:-121.53angletoCar:99.12angular_vel_z:1.49
XYP:201.81	1495.91	150.87	TXYP:0.00	1400.00	distance:223.44dx:-201.81dy:-95.91angletoWorld:-115.42angletoCar:93.71angular_vel_z:1.41
XYP:215.99	1451.60	162.26	TXYP:0.00	1400.00	distance:222.07dx:-215.99dy:-51.60angletoWorld:-103.44angletoCar:94.30angular_vel_z:1.41
XYP:221.46	1402.00	173.70	TXYP:0.00	1400.00	distance:221.47dx:-221.46dy:-2.00angletoWorld:-90.52angletoCar:95.78angular_vel_z:1.44
XYP:216.99	1353.80	-174.70	TXYP:0.00	1400.00	distance:221.86dx:-216.99dy:46.20angletoWorld:-77.98angletoCar:96.72angular_vel_z:1.45
XYP:202.50	1306.04	-163.12	TXYP:0.00	1400.00	distance:223.24dx:-202.50dy:93.96angletoWorld:-65.11angletoCar:98.01angular_vel_z:1.47
XYP:190.55	1285.30	-150.06	TXYP:0.00	1400.00	distance:222.41dx:-190.55dy:114.70angletoWorld:-58.96angletoCar:91.10angular_vel_z:1.37
XYP:156.92	1247.89	-138.05	TXYP:0.00	1400.00	distance:218.55dx:-156.92dy:152.11angletoWorld:-45.89angletoCar:92.16angular_vel_z:1.38
XYP:116.22	1218.56	-125.77	TXYP:0.00	1400.00	distance:215.47dx:-116.22dy:181.44angletoWorld:-32.64angletoCar:93.13angular_vel_z:1.40
XYP:68.42	1197.57	-113.71	TXYP:0.00	1400.00	distance:213.68dx:-68.42dy:202.43angletoWorld:-18.68angletoCar:95.03angular_vel_z:1.43
XYP:19.98	1187.40	-101.86	TXYP:0.00	1400.00	distance:213.54dx:-19.98dy:212.60angletoWorld:-5.37angletoCar:96.49angular_vel_z:1.45
XYP:-3.14	1187.36	-90.09	TXYP:0.00	1400.00	distance:212.66dx:3.14dy:212.64angletoWorld:0.85angletoCar:90.94angular_vel_z:1.36
XYP:-49.14	1196.68	-78.55	TXYP:0.00	1400.00	distance:209.18dx:49.14dy:203.32angletoWorld:13.59angletoCar:92.14angular_vel_z:1.38
XYP:-93.52	1214.97	-67.60	TXYP:0.00	1400.00	distance:207.32dx:93.52dy:185.03angletoWorld:26.81angletoCar:94.41angular_vel_z:1.42
XYP:-134.19	1241.74	-56.65	TXYP:0.00	1400.00	distance:207.50dx:134.19dy:158.26angletoWorld:40.29angletoCar:96.94angular_vel_z:1.45
XYP:-166.46	1273.14	-45.78	TXYP:0.00	1400.00	distance:209.29dx:166.46dy:126.86angletoWorld:52.69angletoCar:98.47angular_vel_z:1.48
XYP:-179.90	1292.46	-34.82	TXYP:0.00	1400.00	distance:209.59dx:179.90dy:107.54angletoWorld:59.13angletoCar:93.95angular_vel_z:1.41
XYP:-198.56	1333.89	-24.24	TXYP:0.00	1400.00	distance:209.27dx:198.56dy:66.11angletoWorld:71.59angletoCar:95.83angular_vel_z:1.44
XYP:-209.53	1380.07	-13.37	TXYP:0.00	1400.00	distance:210.48dx:209.53dy:19.93angletoWorld:84.57angletoCar:97.94angular_vel_z:1.47
XYP:-211.33	1426.02	-2.24	TXYP:0.00	1400.00	distance:212.93dx:211.33dy:-26.02angletoWorld:97.02angletoCar:99.26angular_vel_z:1.49
XYP:-207.66	1449.54	8.88	TXYP:0.00	1400.00	distance:213.48dx:207.66dy:-49.54angletoWorld:103.42angletoCar:94.54angular_vel_z:1.42
XYP:-191.25	1494.08	20.22	TXYP:0.00	1400.00	distance:213.14dx:191.25dy:-94.08angletoWorld:116.19angletoCar:95.97angular_vel_z:1.44
XYP:-165.97	1535.05	31.67	TXYP:0.00	1400.00	distance:213.98dx:165.97dy:-135.05angletoWorld:129.14angletoCar:97.47angular_vel_z:1.46
XYP:-133.04	1569.80	43.47	TXYP:0.00	1400.00	distance:215.71dx:133.04dy:-169.80angletoWorld:141.92angletoCar:98.45angular_vel_z:1.48
XYP:-93.31	1597.46	55.15	TXYP:0.00	1400.00	distance:218.40dx:93.31dy:-197.46angletoWorld:154.71angletoCar:99.56angular_vel_z:1.49
XYP:-71.16	1606.90	66.91	TXYP:0.00	1400.00	distance:218.80dx:71.16dy:-206.90angletoWorld:161.02angletoCar:94.11angular_vel_z:1.41
XYP:-24.61	1616.16	78.75	TXYP:0.00	1400.00	distance:217.56dx:24.61dy:-216.16angletoWorld:173.51angletoCar:94.76angular_vel_z:1.42
XYP:24.62	1615.54	90.72	TXYP:0.00	1400.00	distance:216.94dx:-24.62dy:-215.54angletoWorld:-173.48angletoCar:95.80angular_vel_z:1.44
XYP:72.27	1604.92	102.57	TXYP:0.00	1400.00	distance:217.29dx:-72.27dy:-204.92angletoWorld:-160.57angletoCar:96.86angular_vel_z:1.45
XYP:94.72	1594.83	114.20	TXYP:0.00	1400.00	distance:216.63dx:-94.72dy:-194.83angletoWorld:-154.07angletoCar:91.73angular_vel_z:1.38
XYP:132.27	1567.84	125.70	TXYP:0.00	1400.00	distance:213.70dx:-132.27dy:-167.84angletoWorld:-141.76angletoCar:92.54angular_vel_z:1.39
XYP:162.99	1534.73	137.15	TXYP:0.00	1400.00	distance:211.47dx:-162.99dy:-134.73angletoWorld:-129.58angletoCar:93.27angular_vel_z:1.40
XYP:187.88	1495.26	147.76	TXYP:0.00	1400.00	distance:210.65dx:-187.88dy:-95.26angletoWorld:-116.89angletoCar:95.35angular_vel_z:1.43
XYP:205.68	1451.40	157.92	TXYP:0.00	1400.00	distance:212.00dx:-205.68dy:-51.40angletoWorld:-104.03angletoCar:98.05angular_vel_z:1.47
XYP:210.44	1428.77	168.11	TXYP:0.00	1400.00	distance:212.40dx:-210.44dy:-28.77angletoWorld:-97.79angletoCar:94.10angular_vel_z:1.41
XYP:211.60	1386.19	178.44	TXYP:0.00	1400.00	distance:212.05dx:-211.60dy:13.81angletoWorld:-86.27angletoCar:95.29angular_vel_z:1.43
XYP:204.75	1341.13	-171.36	TXYP:0.00	1400.00	distance:213.05dx:-204.75dy:58.87angletoWorld:-73.96angletoCar:97.40angular_vel_z:1.46
XYP:190.57	1299.24	-161.30	TXYP:0.00	1400.00	distance:215.57dx:-190.57dy:100.76angletoWorld:-62.13angletoCar:99.17angular_vel_z:1.49
XYP:168.20	1258.76	-151.07	TXYP:0.00	1400.00	distance:219.63dx:-168.20dy:141.24angletoWorld:-49.98angletoCar:101.09angular_vel_z:1.52
XYP:153.67	1241.12	-140.52	TXYP:0.00	1400.00	distance:221.03dx:-153.67dy:158.88angletoWorld:-44.05angletoCar:96.47angular_vel_z:1.45
XYP:117.64	1211.27	-129.65	TXYP:0.00	1400.00	distance:222.40dx:-117.64dy:188.73angletoWorld:-31.94angletoCar:97.71angular_vel_z:1.47
XYP:75.92	1188.91	-118.19	TXYP:0.00	1400.00	distance:224.33dx:-75.92dy:211.09angletoWorld:-19.78angletoCar:98.41angular_vel_z:1.48
XYP:30.80	1175.56	-106.48	TXYP:0.00	1400.00	distance:226.55dx:-30.80dy:224.44angletoWorld:-7.81angletoCar:98.67angular_vel_z:1.48
XYP:-16.87	1172.86	-93.24	TXYP:0.00	1400.00	distance:227.77dx:16.87dy:227.14angletoWorld:4.25angletoCar:97.49angular_vel_z:1.46
XYP:-40.39	1176.46	-81.30	TXYP:0.00	1400.00	distance:227.16dx:40.39dy:223.54angletoWorld:10.24angletoCar:91.54angular_vel_z:1.37
XYP:-83.41	1192.70	-69.32	TXYP:0.00	1400.00	distance:223.46dx:83.41dy:207.30angletoWorld:21.92angletoCar:91.24angular_vel_z:1.37
XYP:-121.30	1216.78	-57.56	TXYP:0.00	1400.00	distance:219.74dx:121.30dy:183.22angletoWorld:33.51angletoCar:91.07angular_vel_z:1.37
XYP:-155.49	1248.92	-46.77	TXYP:0.00	1400.00	distance:216.80dx:155.49dy:151.08angletoWorld:45.83angletoCar:92.60angular_vel_z:1.39
XYP:-182.98	1284.43	-37.74	TXYP:0.00	1400.00	distance:216.42dx:182.98dy:115.57angletoWorld:57.72angletoCar:95.46angular_vel_z:1.43
XYP:-192.82	1304.15	-26.51	TXYP:0.00	1400.00	distance:215.32dx:192.82dy:95.85angletoWorld:63.57angletoCar:90.08angular_vel_z:1.35
XYP:-206.11	1348.31	-16.76	TXYP:0.00	1400.00	distance:212.50dx:206.11dy:51.69angletoWorld:75.92angletoCar:92.68angular_vel_z:1.39
XYP:-211.42	1393.30	-6.73	TXYP:0.00	1400.00	distance:211.53dx:211.42dy:6.70angletoWorld:88.19angletoCar:94.92angular_vel_z:1.42
XYP:-208.60	1440.69	3.41	TXYP:0.00	1400.00	distance:212.53dx:208.60dy:-40.69angletoWorld:101.04angletoCar:97.63angular_vel_z:1.46
XYP:-203.44	1462.26	13.44	TXYP:0.00	1400.00	distance:212.76dx:203.44dy:-62.26angletoWorld:107.01angletoCar:93.57angular_vel_z:1.40
XYP:-184.49	1505.04	23.89	TXYP:0.00	1400.00	distance:212.30dx:184.49dy:-105.04angletoWorld:119.65angletoCar:95.76angular_vel_z:1.44
XYP:-158.99	1543.46	33.57	TXYP:0.00	1400.00	distance:214.15dx:158.99dy:-143.46angletoWorld:132.06angletoCar:98.49angular_vel_z:1.48
XYP:-125.70	1577.10	44.71	TXYP:0.00	1400.00	distance:217.17dx:125.70dy:-177.10angletoWorld:144.64angletoCar:99.93angular_vel_z:1.50
XYP:-87.04	1603.23	55.94	TXYP:0.00	1400.00	distance:221.09dx:87.04dy:-203.23angletoWorld:156.81angletoCar:100.87angular_vel_z:1.51
XYP:-65.57	1612.18	67.38	TXYP:0.00	1400.00	distance:222.08dx:65.57dy:-212.18angletoWorld:162.83angletoCar:95.45angular_vel_z:1.43
XYP:-20.01	1620.88	79.19	TXYP:0.00	1400.00	distance:221.78dx:20.01dy:-220.88angletoWorld:174.82angletoCar:95.63angular_vel_z:1.43
XYP:26.64	1620.00	91.08	TXYP:0.00	1400.00	distance:221.61dx:-26.64dy:-220.00angletoWorld:-173.10angletoCar:95.82angular_vel_z:1.44
XYP:73.03	1609.32	102.96	TXYP:0.00	1400.00	distance:221.70dx:-73.03dy:-209.32angletoWorld:-160.77angletoCar:96.27angular_vel_z:1.44
XYP:94.42	1599.51	114.65	TXYP:0.00	1400.00	distance:220.72dx:-94.42dy:-199.51angletoWorld:-154.67angletoCar:90.68angular_vel_z:1.36
XYP:130.04	1573.30	126.34	TXYP:0.00	1400.00	distance:216.67dx:-130.04dy:-173.30angletoWorld:-143.12angletoCar:90.54angular_vel_z:1.36
XYP:160.45	1539.91	137.67	TXYP:0.00	1400.00	distance:212.89dx:-160.45dy:-139.91angletoWorld:-131.09angletoCar:91.24angular_vel_z:1.37
XYP:185.71	1500.04	147.65	TXYP:0.00	1400.00	distance:210.94dx:-185.71dy:-100.04angletoWorld:-118.31angletoCar:94.04angular_vel_z:1.41
XYP:204.32	1455.49	157.32	TXYP:0.00	1400.00	distance:211.73dx:-204.32dy:-55.49angletoWorld:-105.19angletoCar:97.49angular_vel_z:1.46
XYP:209.39	1433.07	167.27	TXYP:0.00	1400.00	distance:211.99dx:-209.39dy:-33.07angletoWorld:-98.97angletoCar:93.76angular_vel_z:1.41
XYP:211.29	1389.29	177.52	TXYP:0.00	1400.00	distance:211.56dx:-211.29dy:10.71angletoWorld:-87.10angletoCar:95.38angular_vel_z:1.43
XYP:205.43	1346.01	-172.30	TXYP:0.00	1400.00	distance:212.41dx:-205.43dy:53.99angletoWorld:-75.27angletoCar:97.03angular_vel_z:1.46
XYP:191.33	1301.82	-162.30	TXYP:0.00	1400.00	distance:215.05dx:-191.33dy:98.18angletoWorld:-62.83angletoCar:99.47angular_vel_z:1.49
XYP:169.84	1261.32	-152.05	TXYP:0.00	1400.00	distance:219.27dx:-169.84dy:138.68angletoWorld:-50.77angletoCar:101.28angular_vel_z:1.52
XYP:155.31	1243.16	-141.32	TXYP:0.00	1400.00	distance:220.72dx:-155.31dy:156.84angletoWorld:-44.72angletoCar:96.60angular_vel_z:1.45
XYP:119.11	1213.94	-128.91	TXYP:0.00	1400.00	distance:220.92dx:-119.11dy:186.06angletoWorld:-32.63angletoCar:96.28angular_vel_z:1.44
XYP:78.30	1192.74	-117.45	TXYP:0.00	1400.00	distance:221.55dx:-78.30dy:207.26angletoWorld:-20.70angletoCar:96.75angular_vel_z:1.45
XYP:33.15	1179.96	-105.81	TXYP:0.00	1400.00	distance:222.52dx:-33.15dy:220.04angletoWorld:-8.57angletoCar:97.24angular_vel_z:1.46
XYP:-12.04	1176.76	-94.05	TXYP:0.00	1400.00	distance:223.56dx:12.04dy:223.24angletoWorld:3.09angletoCar:97.14angular_vel_z:1.46
XYP:-34.55	1179.83	-82.22	TXYP:0.00	1400.00	distance:222.86dx:34.55dy:220.17angletoWorld:8.92angletoCar:91.14angular_vel_z:1.37
XYP:-77.05	1194.72	-70.70	TXYP:0.00	1400.00	distance:219.27dx:77.05dy:205.28angletoWorld:20.57angletoCar:91.27angular_vel_z:1.37
XYP:-118.19	1218.40	-59.75	TXYP:0.00	1400.00	distance:216.68dx:118.19dy:181.60angletoWorld:33.06angletoCar:92.81angular_vel_z:1.39
XYP:-154.10	1249.86	-48.78	TXYP:0.00	1400.00	distance:215.15dx:154.10dy:150.14angletoWorld:45.74angletoCar:94.52angular_vel_z:1.42
XYP:-183.31	1287.27	-37.98	TXYP:0.00	1400.00	distance:215.20dx:183.31dy:112.73angletoWorld:58.41angletoCar:96.39angular_vel_z:1.45
XYP:-194.02	1308.22	-27.08	TXYP:0.00	1400.00	distance:214.64dx:194.02dy:91.78angletoWorld:64.68angletoCar:91.76angular_vel_z:1.38
XYP:-206.46	1350.38	-16.43	TXYP:0.00	1400.00	distance:212.33dx:206.46dy:49.62angletoWorld:76.49angletoCar:92.92angular_vel_z:1.39
XYP:-211.54	1398.12	-6.08	TXYP:0.00	1400.00	distance:211.55dx:211.54dy:1.88angletoWorld:89.49angletoCar:95.57angular_vel_z:1.43
XYP:-208.44	1442.91	3.96	TXYP:0.00	1400.00	distance:212.81dx:208.44dy:-42.91angletoWorld:101.63angletoCar:97.67angular_vel_z:1.47
XYP:-202.97	1464.68	14.10	TXYP:0.00	1400.00	distance:213.03dx:202.97dy:-64.68angletoWorld:107.68angletoCar:93.58angular_vel_z:1.40
XYP:-185.12	1504.85	23.96	TXYP:0.00	1400.00	distance:212.75dx:185.12dy:-104.85angletoWorld:119.53angletoCar:95.57angular_vel_z:1.43
XYP:-159.57	1542.75	33.98	TXYP:0.00	1400.00	distance:214.11dx:159.57dy:-142.75angletoWorld:131.81angletoCar:97.83angular_vel_z:1.47
XYP:-127.26	1575.65	44.48	TXYP:0.00	1400.00	distance:216.91dx:127.26dy:-175.65angletoWorld:144.08angletoCar:99.60angular_vel_z:1.49
XYP:-91.24	1600.83	55.05	TXYP:0.00	1400.00	distance:220.58dx:91.24dy:-200.83angletoWorld:155.57angletoCar:100.52angular_vel_z:1.51
XYP:-70.91	1610.02	65.67	TXYP:0.00	1400.00	distance:221.67dx:70.91dy:-210.02angletoWorld:161.34angletoCar:95.67angular_vel_z:1.44
XYP:-28.37	1620.52	76.14	TXYP:0.00	1400.00	distance:222.34dx:28.37dy:-220.52angletoWorld:172.67angletoCar:96.53angular_vel_z:1.45
XYP:16.47	1622.93	86.92	TXYP:0.00	1400.00	distance:223.54dx:-16.47dy:-222.93angletoWorld:-175.78angletoCar:97.30angular_vel_z:1.46
XYP:61.61	1616.65	97.92	TXYP:0.00	1400.00	distance:225.24dx:-61.61dy:-216.65angletoWorld:-164.13angletoCar:97.95angular_vel_z:1.47
XYP:83.34	1609.16	109.02	TXYP:0.00	1400.00	distance:225.15dx:-83.34dy:-209.16angletoWorld:-158.27angletoCar:92.71angular_vel_z:1.39
XYP:124.96	1586.05	119.05	TXYP:0.00	1400.00	distance:224.11dx:-124.96dy:-186.05angletoWorld:-146.11angletoCar:94.84angular_vel_z:1.42
XYP:161.24	1555.23	130.34	TXYP:0.00	1400.00	distance:223.82dx:-161.24dy:-155.23angletoWorld:-133.91angletoCar:95.75angular_vel_z:1.44
XYP:192.09	1516.18	141.70	TXYP:0.00	1400.00	distance:224.49dx:-192.09dy:-116.18angletoWorld:-121.17angletoCar:97.13angular_vel_z:1.46
XYP:213.04	1472.83	154.20	TXYP:0.00	1400.00	distance:225.14dx:-213.04dy:-72.83angletoWorld:-108.87angletoCar:96.93angular_vel_z:1.45
XYP:219.04	1449.52	165.57	TXYP:0.00	1400.00	distance:224.57dx:-219.04dy:-49.52angletoWorld:-102.74angletoCar:91.69angular_vel_z:1.38
XYP:221.41	1405.22	176.94	TXYP:0.00	1400.00	distance:221.47dx:-221.41dy:-5.22angletoWorld:-91.35angletoCar:91.71angular_vel_z:1.38
XYP:214.96	1358.74	-172.10	TXYP:0.00	1400.00	distance:218.88dx:-214.96dy:41.26angletoWorld:-79.14angletoCar:92.96angular_vel_z:1.39
XYP:199.93	1313.01	-161.81	TXYP:0.00	1400.00	distance:218.03dx:-199.93dy:86.99angletoWorld:-66.48angletoCar:95.33angular_vel_z:1.43
XYP:177.11	1270.76	-151.63	TXYP:0.00	1400.00	distance:219.25dx:-177.11dy:129.24angletoWorld:-53.88angletoCar:97.75angular_vel_z:1.47
XYP:162.86	1253.07	-141.15	TXYP:0.00	1400.00	distance:219.35dx:-162.86dy:146.93angletoWorld:-47.94angletoCar:93.21angular_vel_z:1.40
XYP:129.01	1224.20	-130.45	TXYP:0.00	1400.00	distance:218.05dx:-129.01dy:175.80angletoWorld:-36.27angletoCar:94.18angular_vel_z:1.41
XYP:89.32	1201.53	-119.74	TXYP:0.00	1400.00	distance:217.64dx:-89.32dy:198.47angletoWorld:-24.23angletoCar:95.51angular_vel_z:1.43
XYP:45.83	1186.60	-108.95	TXYP:0.00	1400.00	distance:218.27dx:-45.83dy:213.40angletoWorld:-12.12angletoCar:96.83angular_vel_z:1.45
XYP:-1.16	1179.83	-98.19	TXYP:0.00	1400.00	distance:220.17dx:1.16dy:220.17angletoWorld:0.30angletoCar:98.49angular_vel_z:1.48
XYP:-24.80	1180.81	-87.63	TXYP:0.00	1400.00	distance:220.59dx:24.80dy:219.19angletoWorld:6.46angletoCar:94.09angular_vel_z:1.41
XYP:-69.18	1191.20	-76.82	TXYP:0.00	1400.00	distance:219.96dx:69.18dy:208.80angletoWorld:18.33angletoCar:95.15angular_vel_z:1.43
XYP:-109.10	1209.26	-65.67	TXYP:0.00	1400.00	distance:219.74dx:109.10dy:190.74angletoWorld:29.77angletoCar:95.44angular_vel_z:1.43
XYP:-145.01	1234.83	-54.55	TXYP:0.00	1400.00	distance:219.80dx:145.01dy:165.17angletoWorld:41.28angletoCar:95.83angular_vel_z:1.44
XYP:-178.18	1268.78	-44.33	TXYP:0.00	1400.00	distance:221.29dx:178.18dy:131.22angletoWorld:53.63angletoCar:97.96angular_vel_z:1.47
XYP:-191.50	1288.51	-34.02	TXYP:0.00	1400.00	distance:221.59dx:191.50dy:111.49angletoWorld:59.79angletoCar:93.81angular_vel_z:1.41
XYP:-209.91	1330.94	-23.45	TXYP:0.00	1400.00	distance:220.98dx:209.91dy:69.06angletoWorld:71.79angletoCar:95.24angular_vel_z:1.43
XYP:-219.58	1374.09	-12.63	TXYP:0.00	1400.00	distance:221.10dx:219.58dy:25.91angletoWorld:83.27angletoCar:95.90angular_vel_z:1.44
XYP:-221.24	1415.85	-2.28	TXYP:0.00	1400.00	distance:221.80dx:221.24dy:-15.85angletoWorld:94.10angletoCar:96.38angular_vel_z:1.45
XYP:-218.05	1438.89	7.88	TXYP:0.00	1400.00	distance:221.49dx:218.05dy:-38.89angletoWorld:100.11angletoCar:92.23angular_vel_z:1.38
XYP:-203.40	1483.18	18.30	TXYP:0.00	1400.00	distance:219.75dx:203.40dy:-83.18angletoWorld:112.24angletoCar:93.94angular_vel_z:1.41
XYP:-188.49	1528.25	18.30	TXYP:0.00	1400.00	distance:227.99dx:188.49dy:-128.25angletoWorld:124.23angletoCar:105.93angular_vel_z:1.59
XYP:-173.80	1572.68	18.30	TXYP:0.00	1400.00	distance:245.00dx:173.80dy:-172.68angletoWorld:134.81angletoCar:116.51angular_vel_z:1.75
XYP:-160.17	1613.89	18.30	TXYP:0.00	1400.00	distance:267.22dx:160.17dy:-213.89angletoWorld:143.17angletoCar:124.87angular_vel_z:1.87
XYP:-154.14	1632.12	18.30	TXYP:0.00	1400.00	distance:278.64dx:154.14dy:-232.12angletoWorld:146.41angletoCar:128.11angular_vel_z:1.92
XYP:-142.51	1667.30	18.30	TXYP:0.00	1400.00	distance:302.92dx:142.51dy:-267.30angletoWorld:151.94angletoCar:133.64angular_vel_z:2.00
XYP:-105.10	1671.01	84.34	TXYP:0.00	1400.00	distance:290.68dx:105.10dy:-271.01angletoWorld:158.80angletoCar:74.46angular_vel_z:1.12
XYP:-69.25	1666.70	96.86	TXYP:0.00	1400.00	distance:275.54dx:69.25dy:-266.70angletoWorld:165.45angletoCar:68.59angular_vel_z:1.03
XYP:-49.19	1659.72	109.18	TXYP:0.00	1400.00	distance:264.34dx:49.19dy:-259.72angletoWorld:169.28angletoCar:60.10angular_vel_z:0.90
XYP:-7.85	1635.32	120.55	TXYP:0.00	1400.00	distance:235.45dx:7.85dy:-235.32angletoWorld:178.09angletoCar:57.54angular_vel_z:0.86
XYP:32.34	1601.16	130.37	TXYP:0.00	1400.00	distance:203.74dx:-32.34dy:-201.16angletoWorld:-170.87angletoCar:58.76angular_vel_z:0.88
XYP:71.16	1556.43	139.04	TXYP:0.00	1400.00	distance:171.85dx:-71.16dy:-156.43angletoWorld:-155.54angletoCar:65.42angular_vel_z:0.98
XYP:105.37	1504.31	146.72	TXYP:0.00	1400.00	distance:148.27dx:-105.37dy:-104.31angletoWorld:-134.71angletoCar:78.57angular_vel_z:3.93
XYP:118.82	1476.56	154.15	TXYP:0.00	1400.00	distance:141.35dx:-118.82dy:-76.56angletoWorld:-122.80angletoCar:83.05angular_vel_z:4.15
XYP:134.86	1427.88	161.76	TXYP:0.00	1400.00	distance:137.71dx:-134.86dy:-27.88angletoWorld:-101.68angletoCar:96.56angular_vel_z:4.83
XYP:141.50	1388.27	170.49	TXYP:0.00	1400.00	distance:141.98dx:-141.50dy:11.73angletoWorld:-85.26angletoCar:104.25angular_vel_z:5.21
XYP:141.01	1357.44	-179.10	TXYP:0.00	1400.00	distance:147.30dx:-141.01dy:42.56angletoWorld:-73.20angletoCar:105.90angular_vel_z:5.29
XYP:135.14	1335.91	-164.73	TXYP:0.00	1400.00	distance:149.56dx:-135.14dy:64.09angletoWorld:-64.63angletoCar:100.10angular_vel_z:5.01
XYP:128.49	1324.92	-148.85	TXYP:0.00	1400.00	distance:148.82dx:-128.49dy:75.08angletoWorld:-59.70angletoCar:89.15angular_vel_z:4.46
XYP:126.33	1323.07	-130.58	TXYP:0.00	1400.00	distance:147.91dx:-126.33dy:76.93angletoWorld:-58.66angletoCar:71.92angular_vel_z:3.60
XYP:126.97	1323.31	-110.48	TXYP:0.00	1400.00	distance:148.33dx:-126.97dy:76.69angletoWorld:-58.87angletoCar:51.61angular_vel_z:2.58
XYP:127.37	1323.30	-89.35	TXYP:0.00	1400.00	distance:148.68dx:-127.37dy:76.70angletoWorld:-58.95angletoCar:30.40angular_vel_z:1.52
XYP:128.38	1322.90	-68.07	TXYP:0.00	1400.00	distance:149.75dx:-128.38dy:77.10angletoWorld:-59.01angletoCar:9.06angular_vel_z:0.45
XYP:127.90	1323.38	-44.75	TXYP:0.00	1400.00	distance:149.10dx:-127.90dy:76.62angletoWorld:-59.07angletoCar:-14.32angular_vel_z:-0.72
XYP:127.16	1324.97	-24.85	TXYP:0.00	1400.00	distance:147.64dx:-127.16dy:75.03angletoWorld:-59.46angletoCar:-34.61angular_vel_z:-1.73
XYP:126.38	1329.78	-9.22	TXYP:0.00	1400.00	distance:144.58dx:-126.38dy:70.22angletoWorld:-60.94angletoCar:-51.72angular_vel_z:-2.59
XYP:126.77	1335.85	3.70	TXYP:0.00	1400.00	distance:142.08dx:-126.77dy:64.15angletoWorld:-63.16angletoCar:-66.86angular_vel_z:-3.34
XYP:127.93	1342.10	10.50	TXYP:0.00	1400.00	distance:140.42dx:-127.93dy:57.90angletoWorld:-65.65angletoCar:-76.15angular_vel_z:-3.81
XYP:128.35	1344.22	11.21	TXYP:0.00	1400.00	distance:139.95dx:-128.35dy:55.78angletoWorld:-66.51angletoCar:-77.72angular_vel_z:-3.89
XYP:129.01	1349.73	6.84	TXYP:0.00	1400.00	distance:138.46dx:-129.01dy:50.27angletoWorld:-68.71angletoCar:-75.55angular_vel_z:-3.78
XYP:128.83	1355.27	-1.93	TXYP:0.00	1400.00	distance:136.37dx:-128.83dy:44.73angletoWorld:-70.85angletoCar:-68.92angular_vel_z:-3.45
XYP:128.00	1358.41	-14.72	TXYP:0.00	1400.00	distance:134.59dx:-128.00dy:41.59angletoWorld:-72.00angletoCar:-57.28angular_vel_z:-2.86
XYP:126.97	1360.31	-28.52	TXYP:0.00	1400.00	distance:133.03dx:-126.97dy:39.69angletoWorld:-72.64angletoCar:-44.12angular_vel_z:-2.21
XYP:122.96	1363.94	-47.88	TXYP:0.00	1400.00	distance:128.14dx:-122.96dy:36.06angletoWorld:-73.65angletoCar:-25.77angular_vel_z:-1.29
XYP:118.94	1367.57	-47.88	TXYP:0.00	1400.00	distance:123.29dx:-118.94dy:32.43angletoWorld:-74.75angletoCar:-26.87angular_vel_z:-1.34
XYP:113.83	1372.19	-47.88	TXYP:0.00	1400.00	distance:117.18dx:-113.83dy:27.81angletoWorld:-76.27angletoCar:-28.39angular_vel_z:-1.42
XYP:106.51	1378.81	-47.88	TXYP:0.00	1400.00	distance:108.59dx:-106.51dy:21.19angletoWorld:-78.75angletoCar:-30.87angular_vel_z:-1.54
XYP:102.99	1381.99	-47.88	TXYP:0.00	1400.00	distance:104.56dx:-102.99dy:18.01angletoWorld:-80.08angletoCar:-32.20angular_vel_z:-1.61
XYP:95.57	1388.70	-47.88	TXYP:0.00	1400.00	distance:96.24dx:-95.57dy:11.30angletoWorld:-83.26angletoCar:-35.38angular_vel_z:-1.77
XYP:91.85	1380.89	-154.51	TXYP:0.00	1400.00	distance:93.81dx:-91.85dy:19.11angletoWorld:-78.24angletoCar:76.27angular_vel_z:3.81
XYP:90.32	1371.82	-170.42	TXYP:0.00	1400.00	distance:94.61dx:-90.32dy:28.18angletoWorld:-72.67angletoCar:97.75angular_vel_z:4.89
XYP:90.94	1366.86	172.80	TXYP:0.00	1400.00	distance:96.79dx:-90.94dy:33.14angletoWorld:-69.98angletoCar:117.22angular_vel_z:5.86
XYP:91.69	1365.12	156.64	TXYP:0.00	1400.00	distance:98.11dx:-91.69dy:34.88angletoWorld:-69.17angletoCar:134.19angular_vel_z:6.71
XYP:92.37	1364.11	146.14	TXYP:0.00	1400.00	distance:99.10dx:-92.37dy:35.89angletoWorld:-68.77angletoCar:145.09angular_vel_z:7.25
XYP:92.87	1363.47	141.75	TXYP:0.00	1400.00	distance:99.80dx:-92.87dy:36.53angletoWorld:-68.53angletoCar:149.72angular_vel_z:7.49
XYP:92.96	1363.36	143.09	TXYP:0.00	1400.00	distance:99.92dx:-92.96dy:36.64angletoWorld:-68.49angletoCar:148.42angular_vel_z:7.42
XYP:93.03	1363.25	149.03	TXYP:0.00	1400.00	distance:100.02dx:-93.03dy:36.75angletoWorld:-68.44angletoCar:142.53angular_vel_z:7.13
XYP:92.67	1364.12	157.92	TXYP:0.00	1400.00	distance:99.37dx:-92.67dy:35.88angletoWorld:-68.84angletoCar:133.24angular_vel_z:6.66
XYP:92.53	1365.06	171.26	TXYP:0.00	1400.00	distance:98.90dx:-92.53dy:34.94angletoWorld:-69.31angletoCar:119.43angular_vel_z:5.97
XYP:92.61	1365.73	-172.76	TXYP:0.00	1400.00	distance:98.75dx:-92.61dy:34.27angletoWorld:-69.69angletoCar:103.07angular_vel_z:5.15
XYP:92.80	1366.09	-152.66	TXYP:0.00	1400.00	distance:98.80dx:-92.80dy:33.91angletoWorld:-69.93angletoCar:82.73angular_vel_z:4.14
XYP:92.50	1365.81	-133.14	TXYP:0.00	1400.00	distance:98.62dx:-92.50dy:34.19angletoWorld:-69.72angletoCar:63.42angular_vel_z:3.17
XYP:93.37	1366.18	-112.68	TXYP:0.00	1400.00	distance:99.31dx:-93.37dy:33.82angletoWorld:-70.09angletoCar:42.59angular_vel_z:2.13
XYP:90.54	1366.08	-91.90	TXYP:0.00	1400.00	distance:96.68dx:-90.54dy:33.92angletoWorld:-69.46angletoCar:22.44angular_vel_z:1.12
XYP:85.42	1367.84	-71.08	TXYP:0.00	1400.00	distance:91.27dx:-85.42dy:32.16angletoWorld:-69.37angletoCar:1.71angular_vel_z:1.12
XYP:80.02	1372.34	-50.20	TXYP:0.00	1400.00	distance:84.66dx:-80.02dy:27.66angletoWorld:-70.93angletoCar:-20.73angular_vel_z:-1.04
XYP:77.70	1376.31	-30.26	TXYP:0.00	1400.00	distance:81.23dx:-77.70dy:23.69angletoWorld:-73.04angletoCar:-42.78angular_vel_z:-2.14
XYP:75.91	1383.67	-13.63	TXYP:0.00	1400.00	distance:77.65dx:-75.91dy:16.33angletoWorld:-77.86angletoCar:-64.23angular_vel_z:-3.21
XYP:75.87	1389.89	-0.44	TXYP:0.00	1400.00	distance:76.54dx:-75.87dy:10.11angletoWorld:-82.41angletoCar:-81.97angular_vel_z:-4.10
XYP:76.36	1394.33	6.36	TXYP:0.00	1400.00	distance:76.57dx:-76.36dy:5.67angletoWorld:-85.75angletoCar:-92.11angular_vel_z:-4.61
XYP:76.60	1395.93	8.37	TXYP:0.00	1400.00	distance:76.71dx:-76.60dy:4.07angletoWorld:-86.96angletoCar:-95.33angular_vel_z:-4.77
XYP:76.86	1399.03	4.79	TXYP:0.00	1400.00	distance:76.86dx:-76.86dy:0.97angletoWorld:-89.28angletoCar:-94.07angular_vel_z:-4.70
XYP:76.72	1401.06	-3.77	TXYP:0.00	1400.00	distance:76.73dx:-76.72dy:-1.06angletoWorld:-90.79angletoCar:-87.02angular_vel_z:-4.35
XYP:76.46	1402.10	-14.36	TXYP:0.00	1400.00	distance:76.48dx:-76.46dy:-2.10angletoWorld:-91.58angletoCar:-77.22angular_vel_z:-3.86
XYP:76.06	1402.81	-29.37	TXYP:0.00	1400.00	distance:76.11dx:-76.06dy:-2.81angletoWorld:-92.12angletoCar:-62.75angular_vel_z:-3.14
XYP:74.88	1403.93	-46.57	TXYP:0.00	1400.00	distance:74.98dx:-74.88dy:-3.93angletoWorld:-93.00angletoCar:-46.43angular_vel_z:-2.32
XYP:71.32	1405.57	-65.19	TXYP:0.00	1400.00	distance:71.54dx:-71.32dy:-5.57angletoWorld:-94.47angletoCar:-29.28angular_vel_z:-1.46
XYP:66.20	1406.03	-84.90	TXYP:0.00	1400.00	distance:66.47dx:-66.20dy:-6.03angletoWorld:-95.20angletoCar:-10.30angular_vel_z:-0.52
XYP:60.02	1403.20	-125.19	TXYP:0.00	1400.00	distance:60.11dx:-60.02dy:-3.20angletoWorld:-93.05angletoCar:32.14angular_vel_z:1.61
XYP:56.71	1400.86	-125.19	TXYP:0.00	1400.00	distance:56.72dx:-56.71dy:-0.86angletoWorld:-90.87angletoCar:34.32angular_vel_z:1.72
Circle just pressed
